ea4bc82a6ad023ab7ee23ee620429895
::res://::1734922801
icon.svg::CompressedTexture2D::2917321337362278073::1734763173::1734763255::1::::<><>::
new_script.torch::OScript::6579749095542905726::1734850465::0::1::::<><>::
player_character.tscn::PackedScene::5443122183356289383::1734922801::0::1::::<><>::res://osiris/scripts/gdscript/camControl/camController.gd<>uid://bp8dsefysvns0::::res://osiris/resource/model/Char_n_skel.obj
README.md::TextFile::-1::1734763171::0::1::::<><>::
::res://addons/::1734912048
::res://addons/cyclops_level_builder/::1734763171
cyclops_global_scene.gd::GDScript::-1::1734763171::0::1::::CyclopsGlobalScene<>Node3D<>::
cyclops_global_scene.tscn::PackedScene::2073150474081295059::1734763171::0::1::::<><>::res://addons/cyclops_level_builder/cyclops_global_scene.gd<>uid://dejaio63tyi02::::res://addons/cyclops_level_builder/art/fonts/Roboto/Roboto-Regular.ttf<>res://addons/cyclops_level_builder/cyclops_overlay.gd
cyclops_level_builder.gd::GDScript::-1::1734763171::0::1::::CyclopsLevelBuilder<>EditorPlugin<>::
cyclops_overlay.gd::GDScript::-1::1734763171::0::1::::CyclopsOverlay<>Control<>::
LICENSE.md::TextFile::-1::1734763171::0::1::::<><>::
plugin.cfg::TextFile::-1::1734763171::0::1::::<><>::
::res://addons/cyclops_level_builder/actions/::1734763171
action_convert_to_mesh.gd::GDScript::-1::1734763171::0::1::::ActionConvertToMesh<>CyclopsAction<>::
action_delete_selected_blocks.gd::GDScript::-1::1734763171::0::1::::ActionDeleteSelectedBlocks<>CyclopsAction<>::
action_duplicate_selected_blocks.gd::GDScript::-1::1734763171::0::1::::ActionDuplicateSelectedBlocks<>CyclopsAction<>::
action_intersect_block.gd::GDScript::-1::1734763171::0::1::::ActionIntersectBlock<>CyclopsAction<>::
action_merge_selected_blocks.gd::GDScript::-1::1734763171::0::1::::ActionMergeSelectedBlocks<>CyclopsAction<>::
action_merge_vertices_center.gd::GDScript::-1::1734763171::0::1::::ActionMergeVerticesCenter<>CyclopsAction<>::
action_mirror_selection_x.gd::GDScript::-1::1734763171::0::1::::ActionMirrorSelectionX2<>ActionScaleSelection<>::
action_mirror_selection_y.gd::GDScript::-1::1734763171::0::1::::ActionMirrorSelectionY2<>ActionScaleSelection<>::
action_mirror_selection_z.gd::GDScript::-1::1734763171::0::1::::ActionMirrorSelectionZ<>ActionScaleSelection<>::
action_rotate_selection.gd::GDScript::-1::1734763171::0::1::::ActionRotateSelection<>CyclopsAction<>::
action_rotate_x_90_ccw.gd::GDScript::-1::1734763171::0::1::::ActionRotateX90Ccw<>ActionRotateSelection<>::
action_rotate_x_90_cw.gd::GDScript::-1::1734763171::0::1::::ActionRotateX90Cw<>ActionRotateSelection<>::
action_rotate_x_180.gd::GDScript::-1::1734763171::0::1::::ActionRotateX180<>ActionRotateSelection<>::
action_rotate_y_90_ccw.gd::GDScript::-1::1734763171::0::1::::ActionRotateY90Ccw<>ActionRotateSelection<>::
action_rotate_y_90_cw.gd::GDScript::-1::1734763171::0::1::::ActionRotateY90Cw<>ActionRotateSelection<>::
action_rotate_y_180.gd::GDScript::-1::1734763171::0::1::::ActionRotateY180<>ActionRotateSelection<>::
action_rotate_z_90_ccw.gd::GDScript::-1::1734763171::0::1::::ActionRotateZ90Ccw<>ActionRotateSelection<>::
action_rotate_z_90_cw.gd::GDScript::-1::1734763171::0::1::::ActionRotateZ90Cw<>ActionRotateSelection<>::
action_rotate_z_180.gd::GDScript::-1::1734763171::0::1::::ActionRotateZ180<>ActionRotateSelection<>::
action_scale_selection.gd::GDScript::-1::1734763171::0::1::::ActionScaleSelection<>CyclopsAction<>::
action_snap_to_grid.gd::GDScript::-1::1734763171::0::1::::ActionSnapToGrid<>CyclopsAction<>::
action_subtract_block.gd::GDScript::-1::1734763171::0::1::::ActionSubtractBlock<>CyclopsAction<>::
action_tool_duplicate.gd::GDScript::-1::1734763171::0::1::::ActionToolDuplicate<>CyclopsAction<>::
cyclops_action.gd::GDScript::-1::1734763171::0::1::::CyclopsAction<>RefCounted<>::
::res://addons/cyclops_level_builder/actions/io/::1734763171
action_export_as_cyclops.gd::GDScript::-1::1734763171::0::1::::ActionExportAsCyclops<>CyclopsAction<>::
action_export_as_gltf.gd::GDScript::-1::1734763171::0::1::::ActionExportAsGltf<>CyclopsAction<>::
action_export_as_godot_scene.gd::GDScript::-1::1734763171::0::1::::ActionExportAsGodotScene<>CyclopsAction<>::
action_import_cyclops_file.gd::GDScript::-1::1734763171::0::1::::ActionImportCyclopsFile<>CyclopsAction<>::
action_import_mesh_instance.gd::GDScript::-1::1734763171::0::1::::ActionImportMeshInstance<>CyclopsAction<>::
::res://addons/cyclops_level_builder/art/::1734763257
cyclops1.png::CompressedTexture2D::832933109050672076::1734763171::1734763256::1::::<><>::
cyclops2.png::CompressedTexture2D::1031168319167062316::1734763171::1734763256::1::::<><>::
cyclops.svg::CompressedTexture2D::3232119659508548051::1734763171::1734763256::1::::<><>::
cyclops_3.png::CompressedTexture2D::8935665125249697405::1734763171::1734763256::1::::<><>::
cyclops_4.png::CompressedTexture2D::5253250316032170201::1734763171::1734763256::1::::<><>::
cyclops_16.png::CompressedTexture2D::7561870345377158296::1734763171::1734763256::1::::<><>::
cyclops_17.png::CompressedTexture2D::1712293627499082897::1734763171::1734763256::1::::<><>::
cyclops_closed.png::CompressedTexture2D::7439365741997215728::1734763171::1734763256::1::::<><>::
cyclops_open.png::CompressedTexture2D::8701327370751441397::1734763171::1734763256::1::::<><>::
materialTest.glb::PackedScene::8805855001641236736::1734763171::1734763257::1::::<><>::
::res://addons/cyclops_level_builder/art/fonts/::1734763171
::res://addons/cyclops_level_builder/art/fonts/Roboto/::1734763255
LICENSE.txt::TextFile::-1::1734763171::0::1::::<><>::
Roboto-Black.ttf::FontFile::1699518035790500405::1734763171::1734763255::1::::<><>::
Roboto-BlackItalic.ttf::FontFile::8625364237005786823::1734763171::1734763255::1::::<><>::
Roboto-Bold.ttf::FontFile::6807275733962750481::1734763171::1734763255::1::::<><>::
Roboto-BoldItalic.ttf::FontFile::199626868494570239::1734763171::1734763255::1::::<><>::
Roboto-Italic.ttf::FontFile::4678088341763175815::1734763171::1734763255::1::::<><>::
Roboto-Light.ttf::FontFile::1246265351692225039::1734763171::1734763255::1::::<><>::
Roboto-LightItalic.ttf::FontFile::2893285675598820976::1734763171::1734763255::1::::<><>::
Roboto-Medium.ttf::FontFile::7090991074499896118::1734763171::1734763255::1::::<><>::
Roboto-MediumItalic.ttf::FontFile::1934401821235283715::1734763171::1734763255::1::::<><>::
Roboto-Regular.ttf::FontFile::7458611896283584445::1734763171::1734763255::1::::<><>::
Roboto-Thin.ttf::FontFile::2545041417847241419::1734763171::1734763255::1::::<><>::
Roboto-ThinItalic.ttf::FontFile::5230593126117970350::1734763171::1734763255::1::::<><>::
::res://addons/cyclops_level_builder/art/gizmos/::1734763257
gizmo_rotate.glb::PackedScene::1110457164209261193::1734763171::1734763257::1::::<><>::
gizmo_scale.glb::PackedScene::3374980799314174333::1734763171::1734763257::1::::<><>::
gizmo_translate.glb::PackedScene::1423378278928135114::1734763171::1734763257::1::::<><>::
::res://addons/cyclops_level_builder/art/icons/::1734763256
arrow_down.svg::CompressedTexture2D::3405840849975113967::1734763171::1734763256::1::::<><>::
arrow_left.svg::CompressedTexture2D::435925085837585576::1734763171::1734763256::1::::<><>::
arrow_right.svg::CompressedTexture2D::7024690343318508239::1734763171::1734763256::1::::<><>::
arrow_up.svg::CompressedTexture2D::12494618608331268::1734763171::1734763256::1::::<><>::
block.svg::CompressedTexture2D::3931696800871267873::1734763171::1734763256::1::::<><>::
create_cylinder.svg::CompressedTexture2D::1799538876557159535::1734763171::1734763256::1::::<><>::
create_prism.svg::CompressedTexture2D::4869156850544756785::1734763171::1734763256::1::::<><>::
create_stairs.svg::CompressedTexture2D::3965406923941029049::1734763171::1734763256::1::::<><>::
edit_clip.svg::CompressedTexture2D::3407880341171390562::1734763171::1734763256::1::::<><>::
eye_closed.svg::CompressedTexture2D::7932323851060751945::1734763171::1734763256::1::::<><>::
eye_open.svg::CompressedTexture2D::8044349071776005049::1734763171::1734763256::1::::<><>::
material_brush.svg::CompressedTexture2D::8772691522763284227::1734763171::1734763256::1::::<><>::
move.svg::CompressedTexture2D::5947089758523577969::1734763171::1734763256::1::::<><>::
rotate.svg::CompressedTexture2D::1840629148538231994::1734763171::1734763256::1::::<><>::
select_edge.svg::CompressedTexture2D::9060602703653153889::1734763171::1734763256::1::::<><>::
select_face.svg::CompressedTexture2D::3005622704875133884::1734763171::1734763256::1::::<><>::
select_vertex.svg::CompressedTexture2D::6345713864138417321::1734763171::1734763256::1::::<><>::
snap.svg::CompressedTexture2D::7961736090716421583::1734763171::1734763256::1::::<><>::
snap_grid.svg::CompressedTexture2D::6974686154606614228::1734763171::1734763256::1::::<><>::
snap_vertex.svg::CompressedTexture2D::6576608889848987155::1734763171::1734763256::1::::<><>::
uv_lock.svg::CompressedTexture2D::5635574682308764885::1734763171::1734763256::1::::<><>::
vertex_color_brush.svg::CompressedTexture2D::2725330957920317697::1734763171::1734763256::1::::<><>::
xray_normal.svg::CompressedTexture2D::3713548099747443883::1734763171::1734763256::1::::<><>::
::res://addons/cyclops_level_builder/art/textures/::1734763256
checkerboard.png::CompressedTexture2D::4701329132569388675::1734763171::1734763256::1::::<><>::
checkerboard_colored.png::CompressedTexture2D::8671877796846215993::1734763171::1734763256::1::::<><>::
grid_cell2.png::CompressedTexture2D::3322571021301483258::1734763171::1734763256::1::::<><>::
grid_cell.png::CompressedTexture2D::8241025639786597521::1734763171::1734763256::1::::<><>::
vertex.png::CompressedTexture2D::8466157572494190146::1734763171::1734763256::1::::<><>::
::res://addons/cyclops_level_builder/commands/::1734763171
cmd_add_block.gd::GDScript::-1::1734763171::0::1::::CommandAddBlock<>CyclopsCommand<>::
cmd_add_cylinder.gd::GDScript::-1::1734763171::0::1::::CommandAddCylinder<>CyclopsCommand<>::
cmd_add_prism.gd::GDScript::-1::1734763171::0::1::::CommandAddPrism<>CyclopsCommand<>::
cmd_add_stairs.gd::GDScript::-1::1734763171::0::1::::CommandAddStairs<>CyclopsCommand<>::
cmd_add_vertices.gd::GDScript::-1::1734763171::0::1::::CommandAddVertices<>CyclopsCommand<>::
cmd_clip_block.gd::GDScript::-1::1734763171::0::1::::CommandClipBlock<>CyclopsCommand<>::
cmd_delete_blocks.gd::GDScript::-1::1734763171::0::1::::CommandDeleteBlocks<>CyclopsCommand<>::
cmd_duplicate_blocks.gd::GDScript::-1::1734763171::0::1::::CommandDuplicateBlocks<>CyclopsCommand<>::
cmd_intersect_block.gd::GDScript::-1::1734763171::0::1::::CommandIntersectBlock<>CyclopsCommand<>::
cmd_merge_blocks.gd::GDScript::-1::1734763171::0::1::::CommandMergeBlocks<>CyclopsCommand<>::
cmd_merge_vertices.gd::GDScript::-1::1734763171::0::1::::CommandMergeVertices<>CyclopsCommand<>::
cmd_move_edges.gd::GDScript::-1::1734763171::0::1::::CommandMoveEdges<>CyclopsCommand<>::
cmd_move_faces.gd::GDScript::-1::1734763171::0::1::::CommandMoveFaces<>CyclopsCommand<>::
cmd_move_face_planar.gd::GDScript::-1::1734763171::0::1::::CommandMoveFacePlanar<>CyclopsCommand<>::
cmd_move_vertices.gd::GDScript::-1::1734763171::0::1::::CommandMoveVertices<>CyclopsCommand<>::
cmd_select_blocks.gd::GDScript::-1::1734763171::0::1::::CommandSelectBlocks<>CyclopsCommand<>::
cmd_select_edges.gd::GDScript::-1::1734763171::0::1::::CommandSelectEdges<>CyclopsCommand<>::
cmd_select_faces.gd::GDScript::-1::1734763171::0::1::::CommandSelectFaces<>CyclopsCommand<>::
cmd_select_vertices.gd::GDScript::-1::1734763171::0::1::::CommandSelectVertices<>CyclopsCommand<>::
cmd_set_face_color.gd::GDScript::-1::1734763171::0::1::::CommandSetFaceColor<>CyclopsCommand<>::
cmd_set_face_uv_transform.gd::GDScript::-1::1734763171::0::1::::CommandSetFaceUvTransform<>CyclopsCommand<>::
cmd_set_face_vertex_color.gd::GDScript::-1::1734763171::0::1::::CommandSetFaceVertexColor<>CyclopsCommand<>::
cmd_set_face_visible.gd::GDScript::-1::1734763171::0::1::::CommandSetFaceVisible<>CyclopsCommand<>::
cmd_set_material.gd::GDScript::-1::1734763171::0::1::::CommandSetMaterial<>CyclopsCommand<>::
cmd_snap_to_grid.gd::GDScript::-1::1734763171::0::1::::CommandSnapToGrid<>CyclopsCommand<>::
cmd_subtract_block.gd::GDScript::-1::1734763171::0::1::::CommandSubtractBlock<>CyclopsCommand<>::
cmd_transform_blocks.gd::GDScript::-1::1734763171::0::1::::CommandTransformBlocks<>CyclopsCommand<>::
cmd_transform_vertices.gd::GDScript::-1::1734763171::0::1::::CommandTransformVertices<>CyclopsCommand<>::
cmd_vertex_paint_stroke.gd::GDScript::-1::1734763171::0::1::::CommandVertexPaintStroke<>CyclopsCommand<>::
cyclops_command.gd::GDScript::-1::1734763171::0::1::::CyclopsCommand<>RefCounted<>::
::res://addons/cyclops_level_builder/commands/io/::1734763171
cmd_import_cyclops_file.gd::GDScript::-1::1734763171::0::1::::CommandImportCyclopsFile<>CyclopsCommand<>::
cmd_import_godot_meshes.gd::GDScript::-1::1734763171::0::1::::CommandImportGodotMeshes<>CyclopsCommand<>::
::res://addons/cyclops_level_builder/controls/::1734763171
enum_line_edit.gd::GDScript::-1::1734763171::0::1::::EnumLineEdit<>OptionButton<>::
enum_line_edit.tscn::PackedScene::2288413342948264544::1734763171::0::1::::<><>::res://addons/cyclops_level_builder/controls/enum_line_edit.gd
fold_out_panel.gd::GDScript::-1::1734763171::0::1::::FoldOutPanel<>PanelContainer<>::
fold_out_panel.tscn::PackedScene::3140169168179885648::1734763171::0::1::::<><>::res://addons/cyclops_level_builder/controls/fold_out_panel.gd<>uid://c7c2vg6lbhmfn::::res://addons/cyclops_level_builder/art/icons/arrow_right.svg
numeric_line_edit.gd::GDScript::-1::1734763171::0::1::::NumbericLineEdit<>PanelContainer<>::
numeric_line_edit.tscn::PackedScene::7737370572335072349::1734763171::0::1::::<><>::res://addons/cyclops_level_builder/controls/numeric_line_edit.gd
test_line_edit.gd::GDScript::-1::1734763171::0::1::::TestLineEdit<>Control<>::
test_line_edit.tscn::PackedScene::3374102883968853484::1734763171::0::1::::<><>::res://addons/cyclops_level_builder/controls/test_line_edit.gd
vector3_edit.gd::GDScript::-1::1734763171::0::1::::Vector3Edit<>HBoxContainer<>::
vector3_edit.tscn::PackedScene::5841305619322742010::1734763171::0::1::::<><>::res://addons/cyclops_level_builder/controls/vector3_edit.gd<>uid://diibmlqy1mpqb::::res://addons/cyclops_level_builder/controls/numeric_line_edit.tscn
vertex_billboard.gd::GDScript::-1::1734763171::0::1::::VertexBillboard<>Node3D<>::
vertex_billboard.tscn::PackedScene::6226806473713343139::1734763171::0::1::::<><>::res://addons/cyclops_level_builder/controls/vertex_billboard.gd<>uid://rtk56g3h03nt::::res://addons/cyclops_level_builder/materials/vertex_active_material.tres
::res://addons/cyclops_level_builder/controls/resource_inspector/::1734763171
line_editor_bool.gd::GDScript::-1::1734763171::0::1::::LineEditorBool<>CheckBox<>::
line_editor_bool.tscn::PackedScene::8239053109879180460::1734763171::0::1::::<><>::res://addons/cyclops_level_builder/controls/resource_inspector/line_editor_bool.gd
line_editor_float.gd::GDScript::-1::1734763171::0::1::::LineEditorFloat<>SpinBox<>::
line_editor_float.tscn::PackedScene::7642092431875444520::1734763171::0::1::::<><>::res://addons/cyclops_level_builder/controls/resource_inspector/line_editor_float.gd
line_editor_int.gd::GDScript::-1::1734763171::0::1::::LineEditorInt<>SpinBox<>::
line_editor_int.tscn::PackedScene::7714914202562798956::1734763171::0::1::::<><>::res://addons/cyclops_level_builder/controls/resource_inspector/line_editor_int.gd
resource_inspector.gd::GDScript::-1::1734763171::0::1::::ResourceInspector<>Control<>::
resource_inspector.tscn::PackedScene::6729863528294998586::1734763171::0::1::::<><>::res://addons/cyclops_level_builder/controls/resource_inspector/resource_inspector.gd
::res://addons/cyclops_level_builder/controls/tree/::1734763171
abstract_cyclops_tree_model.gd::GDScript::-1::1734763171::0::1::::AbstractCyclopsTreeModel<>RefCounted<>::
cyclops_tree.gd::GDScript::-1::1734763171::0::1::::CyclopsTree<>PanelContainer<>::
cyclops_tree.tscn::PackedScene::5960729514151067834::1734763171::0::1::::<><>::res://addons/cyclops_level_builder/controls/tree/cyclops_tree.gd
TreeTextComponent.gd::GDScript::-1::1734763171::0::1::::TreeTextComponent<>PanelContainer<>::
TreeTextComponent.tscn::PackedScene::2293943646513368047::1734763171::0::1::::<><>::res://addons/cyclops_level_builder/controls/tree/TreeTextComponent.gd
tree_tier_component.tscn::PackedScene::2661660130748668788::1734763171::0::1::::<><>::uid://c7c2vg6lbhmfn::::res://addons/cyclops_level_builder/art/icons/arrow_right.svg<>uid://bor2x3t7fiqc2::::res://addons/cyclops_level_builder/art/icons/arrow_down.svg
::res://addons/cyclops_level_builder/data/::1734763171
configuration.tres::Resource/CyclopsConfig::4552822160491332919::1734763171::0::1::::<><>::res://addons/cyclops_level_builder/resources/cyclops_config.gd<>uid://dwxpsgoxb60yp::::res://addons/cyclops_level_builder/data/snapping_tags/snap_tag_grid.tres<>uid://rskdanqaqt1y::::res://addons/cyclops_level_builder/data/tool_tags/tool_tag_move.tres<>uid://beqrq2vlgidpe::::res://addons/cyclops_level_builder/data/snapping_tags/snap_tag_vertex.tres<>uid://c648hs1r46mat::::res://addons/cyclops_level_builder/data/tool_tags/tool_tag_create_block.tres<>uid://cihxgriu32oxb::::res://addons/cyclops_level_builder/data/tool_tags/tool_tag_create_prism.tres<>uid://p0ucaj6w232i::::res://addons/cyclops_level_builder/data/tool_tags/tool_tag_rotate.tres<>uid://wm5lu7jdndym::::res://addons/cyclops_level_builder/data/tool_tags/tool_tag_create_cylinder.tres<>uid://16f1nwimgn0p::::res://addons/cyclops_level_builder/data/tool_tags/tool_tag_create_stairs.tres<>uid://buod6sdg7c12l::::res://addons/cyclops_level_builder/data/tool_tags/tool_tag_clip.tres<>uid://ctj35x0jfg7ej::::res://addons/cyclops_level_builder/data/tool_tags/tool_tag_edit_vertex.tres<>uid://dub6oyal5fxly::::res://addons/cyclops_level_builder/data/tool_tags/tool_tag_edit_edge.tres<>uid://cmdgd8wmfdo4a::::res://addons/cyclops_level_builder/data/tool_tags/tool_tag_edit_face.tres<>uid://bjmuechy70058::::res://addons/cyclops_level_builder/data/tool_tags/tool_tag_material_brush.tres<>uid://b1a71dvqwi4h1::::res://addons/cyclops_level_builder/data/tool_tags/tool_tag_vertex_color_brush.tres
::res://addons/cyclops_level_builder/data/snapping_tags/::1734763171
snap_tag_grid.tres::Resource/SnappingTag::8751840536456137483::1734763171::0::1::::<><>::res://addons/cyclops_level_builder/snapping/snapping_tag.gd<>uid://c6mucdu7wcbkm::::res://addons/cyclops_level_builder/art/icons/snap_grid.svg<>res://addons/cyclops_level_builder/snapping/snapping_system_grid.gd
snap_tag_vertex.tres::Resource/SnappingTag::2701268314969167950::1734763171::0::1::::<><>::res://addons/cyclops_level_builder/snapping/snapping_tag.gd<>uid://c0x011okomj8n::::res://addons/cyclops_level_builder/art/icons/snap_vertex.svg<>res://addons/cyclops_level_builder/snapping/snapping_system_vertex.gd
::res://addons/cyclops_level_builder/data/tool_tags/::1734911834
tool_tag_clip.tres::Resource/ToolTag::3819337305970137497::1734911834::0::1::::<><>::uid://bos2j51dp4j1s::::res://addons/cyclops_level_builder/art/icons/edit_clip.svg<>res://addons/cyclops_level_builder/resources/tool_tag.gd<>res://addons/cyclops_level_builder/tools/tool_clip.gd
tool_tag_create_block.tres::Resource/ToolTag::7010579622749172779::1734911834::0::1::::<><>::uid://bwasqbq4iqkn6::::res://addons/cyclops_level_builder/art/icons/block.svg<>res://addons/cyclops_level_builder/resources/tool_tag.gd<>res://addons/cyclops_level_builder/tools/tool_block.gd
tool_tag_create_cylinder.tres::Resource/ToolTag::1570769346915564800::1734911834::0::1::::<><>::uid://0vye3ue3ayvf::::res://addons/cyclops_level_builder/art/icons/create_cylinder.svg<>res://addons/cyclops_level_builder/resources/tool_tag.gd<>res://addons/cyclops_level_builder/tools/tool_cylinder.gd
tool_tag_create_prism.tres::Resource/ToolTag::5350210872568529503::1734911834::0::1::::<><>::uid://cbmwkjbju75er::::res://addons/cyclops_level_builder/art/icons/create_prism.svg<>res://addons/cyclops_level_builder/resources/tool_tag.gd<>res://addons/cyclops_level_builder/tools/tool_prism.gd
tool_tag_create_stairs.tres::Resource/ToolTag::1889256377739074821::1734911834::0::1::::<><>::uid://bwq4w4vf8um1f::::res://addons/cyclops_level_builder/art/icons/create_stairs.svg<>res://addons/cyclops_level_builder/resources/tool_tag.gd<>res://addons/cyclops_level_builder/tools/tool_stairs.gd
tool_tag_duplicate.tres::Resource/ToolTag::1243303597019257823::1734763171::0::1::::<><>::res://addons/cyclops_level_builder/resources/tool_tag.gd<>res://addons/cyclops_level_builder/tools/tool_duplicate.gd
tool_tag_edit_edge.tres::Resource/ToolTag::8567011790584946258::1734911834::0::1::::<><>::uid://d2da2j8ve48rt::::res://addons/cyclops_level_builder/art/icons/select_edge.svg<>res://addons/cyclops_level_builder/resources/tool_tag.gd<>res://addons/cyclops_level_builder/tools/tool_edit_edge.gd
tool_tag_edit_face.tres::Resource/ToolTag::5621672051451377274::1734911834::0::1::::<><>::uid://bi27fw31w4ssi::::res://addons/cyclops_level_builder/art/icons/select_face.svg<>res://addons/cyclops_level_builder/resources/tool_tag.gd<>res://addons/cyclops_level_builder/tools/tool_edit_face.gd
tool_tag_edit_vertex.tres::Resource/ToolTag::6126763692983000433::1734911834::0::1::::<><>::uid://cwn58lev5oopd::::res://addons/cyclops_level_builder/art/icons/select_vertex.svg<>res://addons/cyclops_level_builder/resources/tool_tag.gd<>res://addons/cyclops_level_builder/tools/tool_edit_vertex.gd
tool_tag_material_brush.tres::Resource/ToolTag::3044114409509615369::1734911834::0::1::::<><>::uid://dw8s7hrmnu34j::::res://addons/cyclops_level_builder/art/icons/material_brush.svg<>res://addons/cyclops_level_builder/resources/tool_tag.gd<>res://addons/cyclops_level_builder/tools/tool_material_brush.gd
tool_tag_move.tres::Resource/ToolTag::1230981689539081752::1734911834::0::1::::<><>::uid://cqy2x1s41ypbt::::res://addons/cyclops_level_builder/art/icons/move.svg<>res://addons/cyclops_level_builder/resources/tool_tag.gd<>res://addons/cyclops_level_builder/tools/tool_move.gd
tool_tag_rotate.tres::Resource/ToolTag::1105660025207351014::1734911834::0::1::::<><>::uid://1hu5mqwbm55w::::res://addons/cyclops_level_builder/art/icons/rotate.svg<>res://addons/cyclops_level_builder/resources/tool_tag.gd<>res://addons/cyclops_level_builder/tools/tool_rotate.gd
tool_tag_vertex_color_brush.tres::Resource/ToolTag::4213320183459654748::1734911834::0::1::::<><>::uid://be3f2j6mnl1yb::::res://addons/cyclops_level_builder/art/icons/vertex_color_brush.svg<>res://addons/cyclops_level_builder/resources/tool_tag.gd<>res://addons/cyclops_level_builder/tools/tool_vertex_color_brush.gd
::res://addons/cyclops_level_builder/docks/::1734763171
::res://addons/cyclops_level_builder/docks/convex_face_editor/::1734763171
convex_face_editor_preview.gd::GDScript::-1::1734763171::0::1::::ConvexFaceEditorPreview<>SubViewport<>::
convex_face_editor_preview.tscn::PackedScene::2467323579116487398::1734763171::0::1::::<><>::res://addons/cyclops_level_builder/docks/convex_face_editor/convex_face_editor_preview.gd<>uid://rdhrhgrb78ls::::res://addons/cyclops_level_builder/materials/grid.tres<>uid://716oipfa7f5l::::res://addons/cyclops_level_builder/docks/convex_face_editor/convex_face_editor_preview_studio.tscn
convex_face_editor_preview_studio.gd::GDScript::-1::1734763171::0::1::::ConvexFaceEditorPreviewStudio<>Node3D<>::
convex_face_editor_preview_studio.tscn::PackedScene::2301624489500328443::1734763171::0::1::::<><>::res://addons/cyclops_level_builder/docks/convex_face_editor/convex_face_editor_preview_studio.gd
convex_face_editor_viewport.gd::GDScript::-1::1734763171::0::1::::ConvexFaceEdtiorViewport<>Control<>::
convex_face_editor_viewport.tscn::PackedScene::4005176058401051432::1734763171::0::1::::<><>::res://addons/cyclops_level_builder/docks/convex_face_editor/convex_face_editor_viewport.gd<>uid://diibmlqy1mpqb::::res://addons/cyclops_level_builder/controls/numeric_line_edit.tscn<>uid://bbfgpupliiqnm::::res://addons/cyclops_level_builder/docks/convex_face_editor/convex_face_editor_preview.tscn
::res://addons/cyclops_level_builder/docks/cyclops_console/::1734763171
cyclops_console.gd::GDScript::-1::1734763171::0::1::::CyclopsConsole<>Control<>::
cyclops_console.tscn::PackedScene::143352357671028003::1734763171::0::1::::<><>::res://addons/cyclops_level_builder/docks/cyclops_console/cyclops_console.gd<>uid://cphtpklx81l3w::::res://addons/cyclops_level_builder/controls/vector3_edit.tscn
::res://addons/cyclops_level_builder/docks/material_palette/::1734763171
material_palette_viewport.gd::GDScript::-1::1734763171::0::1::::MaterialPaletteViewport<>Control<>::
material_palette_viewport.tscn::PackedScene::1036570676893576714::1734763171::0::1::::<><>::res://addons/cyclops_level_builder/docks/material_palette/material_palette_viewport.gd<>uid://denc7grw42qsu::::res://addons/cyclops_level_builder/docks/material_palette/material_viewer/material_viewer.tscn
::res://addons/cyclops_level_builder/docks/material_palette/commands/::1734763171
cmd_mat_dock_add_materials.gd::GDScript::-1::1734763171::0::1::::CommandMaterialDockAddMaterials<>CyclopsCommand<>::
cmd_mat_dock_remove_materials.gd::GDScript::-1::1734763171::0::1::::CommandMaterialDockRemoveMaterials<>CyclopsCommand<>::
::res://addons/cyclops_level_builder/docks/material_palette/material_viewer/::1734911834
create_material_dialog.gd::GDScript::-1::1734763171::0::1::::CreateMaterialDialog<>Window<>::
create_material_dialog.tscn::PackedScene::4547284657444740009::1734763171::0::1::::<><>::res://addons/cyclops_level_builder/docks/material_palette/material_viewer/create_material_dialog.gd
line_input.gd::GDScript::-1::1734763171::0::1::::LineInput<>PopupPanel<>::
line_input.tscn::PackedScene::39858671159270566::1734763171::0::1::::<><>::res://addons/cyclops_level_builder/docks/material_palette/material_viewer/line_input.gd
material_button.gd::GDScript::-1::1734763171::0::1::::MaterialButton<>PanelContainer<>::
material_button.tscn::PackedScene::7849730519295432405::1734763171::0::1::::<><>::uid://di7ydnvl4n54r::::res://addons/cyclops_level_builder/docks/material_palette/material_viewer/mat_bn_normal_theme.tres<>res://addons/cyclops_level_builder/docks/material_palette/material_viewer/material_button.gd
material_group.gd::GDScript::-1::1734763171::0::1::::MaterialGroup<>RefCounted<>::
material_groups_tree.gd::GDScript::-1::1734763171::0::1::::MaterialGroupsTree<>Tree<>::
material_groups_tree.tscn::PackedScene::4928347357100632415::1734763171::0::1::::<><>::res://addons/cyclops_level_builder/docks/material_palette/material_viewer/material_groups_tree.gd<>uid://b510d4yme5xtx::::res://addons/cyclops_level_builder/docks/material_palette/material_viewer/create_material_dialog.tscn
material_viewer.gd::GDScript::-1::1734763171::0::1::::MaterialViewer<>PanelContainer<>::
material_viewer.tscn::PackedScene::7467033258265888736::1734763171::0::1::::<><>::res://addons/cyclops_level_builder/docks/material_palette/material_viewer/material_viewer.gd<>uid://cchlfqbh0djdn::::res://addons/cyclops_level_builder/docks/material_palette/material_viewer/material_groups_tree.tscn
material_viewer_state.gd::GDScript::-1::1734763171::0::1::::MaterialViewerState<>Resource<>::
material_viewer_state_res.tres::Resource/MaterialViewerState::6351911426821923321::1734763171::0::1::::<><>::res://addons/cyclops_level_builder/docks/material_palette/material_viewer/material_viewer_state.gd
mat_bn_active_theme.tres::Theme::281341704773348496::1734911834::0::1::::<><>::
mat_bn_normal_theme.tres::Theme::7788296169305119547::1734911834::0::1::::<><>::
mat_bn_selected_theme.tres::Theme::2357851593577664863::1734911834::0::1::::<><>::
radio_button_group.gd::GDScript::-1::1734763171::0::1::::RadioButtonGroup<>Resource<>::
::res://addons/cyclops_level_builder/docks/snapping_properties/::1734763171
snapping_properties_dock.gd::GDScript::-1::1734763171::0::1::::SnappingPropertiesDock<>Control<>::
snapping_properties_dock.tscn::PackedScene::6232824461858925742::1734763171::0::1::::<><>::res://addons/cyclops_level_builder/docks/snapping_properties/snapping_properties_dock.gd
::res://addons/cyclops_level_builder/docks/tool_properties/::1734763171
tool_properties_dock.gd::GDScript::-1::1734763171::0::1::::ToolPropertiesDock<>Control<>::
tool_properties_dock.tscn::PackedScene::4803251575721593226::1734763171::0::1::::<><>::res://addons/cyclops_level_builder/docks/tool_properties/tool_properties_dock.gd
::res://addons/cyclops_level_builder/handles/::1734763171
handle_edge.gd::GDScript::-1::1734763171::0::1::::HandleEdge<>RefCounted<>::
handle_face.gd::GDScript::-1::1734763171::0::1::::HandleFace<>RefCounted<>::
handle_vertex.gd::GDScript::-1::1734763171::0::1::::HandleVertex<>RefCounted<>::
::res://addons/cyclops_level_builder/io/::1734763171
::res://addons/cyclops_level_builder/io/cyclops_io/::1734763171
buffer_archive.gd::GDScript::-1::1734763171::0::1::::BufferArchive<>ResourceInspector<>::
cyclops_file_builder.gd::GDScript::-1::1734763171::0::1::::CyclopsFileBuilder<>RefCounted<>::
cyclops_file_loader.gd::GDScript::-1::1734763171::0::1::::CyclopsFileLoader<>RefCounted<>::
item_indexer.gd::GDScript::-1::1734763171::0::1::::ItemIndexer<>RefCounted<>::
::res://addons/cyclops_level_builder/io/exporter/::1734763171
exporter_cyclops_wizard.gd::GDScript::-1::1734763171::0::1::::ExporterCyclopsWizard<>Window<>::
exporter_cyclops_wizard.tscn::PackedScene::4026275694444128503::1734763171::0::1::::<><>::res://addons/cyclops_level_builder/io/exporter/exporter_cyclops_wizard.gd
exporter_gltf_wizard.gd::GDScript::-1::1734763171::0::1::::ExporterGltfWizard<>Window<>::
exporter_gltf_wizard.tscn::PackedScene::6162906148013615898::1734763171::0::1::::<><>::res://addons/cyclops_level_builder/io/exporter/exporter_gltf_wizard.gd
exporter_godot_scene_wizard.gd::GDScript::-1::1734763171::0::1::::ExporterGodotSceneWizard<>Window<>::
exporter_godot_scene_wizard.tscn::PackedScene::3535498754076211162::1734763171::0::1::::<><>::res://addons/cyclops_level_builder/io/exporter/exporter_godot_scene_wizard.gd
::res://addons/cyclops_level_builder/io/importer/::1734763171
importer_cyclops_file_wizard.gd::GDScript::-1::1734763171::0::1::::ImporterCyclopsFileWizard<>Window<>::
importer_cyclops_file_wizard.tscn::PackedScene::3215098989846512444::1734763171::0::1::::<><>::res://addons/cyclops_level_builder/io/importer/importer_cyclops_file_wizard.gd
::res://addons/cyclops_level_builder/materials/::1734763171
gizmo_axis_selected_material.tres::StandardMaterial3D::5128673596476544799::1734763171::0::1::::<><>::
gizmo_axis_special_material.tres::StandardMaterial3D::5939686763075189717::1734763171::0::1::::<><>::
gizmo_axis_x_material.tres::StandardMaterial3D::8381578609324276785::1734763171::0::1::::<><>::
gizmo_axis_y_material.tres::StandardMaterial3D::3920920234377950445::1734763171::0::1::::<><>::
gizmo_axis_z_material.tres::StandardMaterial3D::7765229894592829268::1734763171::0::1::::<><>::
grid.tres::StandardMaterial3D::1199859230261790652::1734763171::0::1::::<><>::uid://bnlqi20ay4vs1::::res://addons/cyclops_level_builder/art/textures/grid_cell2.png<>uid://b78mg60xhic6n::::res://addons/cyclops_level_builder/art/textures/checkerboard.png
outline_material.tres::ShaderMaterial::749169765283895681::1734763171::0::1::::<><>::uid://cc5tovf48xmg1::::res://addons/cyclops_level_builder/shaders/outline_shader.tres
selection_rect_material.tres::StandardMaterial3D::6852176136926879099::1734763171::0::1::::<><>::
test_materials.tscn::PackedScene::2036129964017855290::1734763171::0::1::::<><>::
tool_edit_active_fill_material.tres::StandardMaterial3D::8695562753081693419::1734763171::0::1::::<><>::
tool_edit_active_material.tres::StandardMaterial3D::8081221598229669384::1734763171::0::1::::<><>::
tool_edit_selected_fill_material.tres::StandardMaterial3D::4334240765305570039::1734763171::0::1::::<><>::
tool_edit_selected_material.tres::StandardMaterial3D::5652149393859704135::1734763171::0::1::::<><>::
tool_edit_unselected_material.tres::StandardMaterial3D::362909524193551947::1734763171::0::1::::<><>::
tool_material.tres::StandardMaterial3D::3298653537762554891::1734763171::0::1::::<><>::
tool_object_active_material.tres::StandardMaterial3D::7336638514986448129::1734763171::0::1::::<><>::
tool_object_selected_material.tres::StandardMaterial3D::3654022500316508913::1734763171::0::1::::<><>::
vertex_active_material.tres::StandardMaterial3D::1233095901693740405::1734763171::0::1::::<><>::uid://dsvcm4kvcqlru::::res://addons/cyclops_level_builder/art/textures/vertex.png
vertex_selected_material.tres::StandardMaterial3D::2455608802983809051::1734763171::0::1::::<><>::uid://dsvcm4kvcqlru::::res://addons/cyclops_level_builder/art/textures/vertex.png
vertex_tool_material.tres::StandardMaterial3D::1287078772056862879::1734763171::0::1::::<><>::uid://dsvcm4kvcqlru::::res://addons/cyclops_level_builder/art/textures/vertex.png
vertex_unselected_material.tres::StandardMaterial3D::8328871390638617792::1734763171::0::1::::<><>::uid://dsvcm4kvcqlru::::res://addons/cyclops_level_builder/art/textures/vertex.png
::res://addons/cyclops_level_builder/math/::1734763171
clip_poly_result.gd::GDScript::-1::1734763171::0::1::::ClipPolyResult<>RefCounted<>::
convex_volume.gd::GDScript::-1::1734763171::0::1::::ConvexVolume<>RefCounted<>::
face_packer.gd::GDScript::-1::1734763171::0::1::::FacePacker<>RefCounted<>::
general_mesh.gd::GDScript::-1::1734763171::0::1::::GeneralMesh<>RefCounted<>::
geometry_mesh.gd::GDScript::-1::1734763171::0::1::::GeometryMesh<>RefCounted<>::
loop_2d.gd::GDScript::-1::1734763171::0::1::::Loop2D<>Resource<>::
math_geometry.gd::GDScript::-1::1734763171::0::1::::MathGeometry<>RefCounted<>::
math_util.gd::GDScript::-1::1734763171::0::1::::MathUtil<>RefCounted<>::
pen_stroke.gd::GDScript::-1::1734763171::0::1::::PenStroke<>Resource<>::
quick_hull.gd::GDScript::-1::1734763171::0::1::::QuickHull<>RefCounted<>::
segent_3.gd::GDScript::-1::1734763171::0::1::::Segment3<>RefCounted<>::
::res://addons/cyclops_level_builder/menu/::1734763171
action_popup_menu.gd::GDScript::-1::1734763171::0::1::::ActionPopupMenu<>PopupMenu<>::
editor_toolbar.gd::GDScript::-1::1734763171::0::1::::EditorToolbar<>PanelContainer<>::
editor_toolbar.tscn::PackedScene::6742984485542207434::1734763171::0::1::::<><>::res://addons/cyclops_level_builder/menu/editor_toolbar.gd<>res://addons/cyclops_level_builder/menu/action_popup_menu.gd<>uid://bs54uhn80ykrr::::res://addons/cyclops_level_builder/art/icons/xray_normal.svg<>uid://dloyvoq8piwx0::::res://addons/cyclops_level_builder/art/icons/snap.svg
main_toolbar.gd::GDScript::-1::1734763171::0::1::::MainToolbar<>PanelContainer<>::
main_toolbar.tscn::PackedScene::3284322741104895298::1734763171::0::1::::<><>::res://addons/cyclops_level_builder/menu/main_toolbar.gd<>res://addons/cyclops_level_builder/menu/action_popup_menu.gd
upgrade_cyclops_blocks_toolbar.gd::GDScript::-1::1734763171::0::1::::UpgradeCyclopsBlocksToolbar<>PanelContainer<>::
upgrade_cyclops_blocks_toolbar.tscn::PackedScene::1467349306968445073::1734763171::0::1::::<><>::res://addons/cyclops_level_builder/menu/upgrade_cyclops_blocks_toolbar.gd
::res://addons/cyclops_level_builder/nodes/::1734763256
cyclops_block.gd::GDScript::-1::1734763171::0::1::::CyclopsBlock<>Node3D<>::
cyclops_blocks.gd::GDScript::-1::1734763171::0::1::::CyclopsBlocks<>Node3D<>::
cyclops_blocks_icon.png::CompressedTexture2D::2621788596869049476::1734763171::1734763256::1::::<><>::
cyclops_blocks_icon.svg::CompressedTexture2D::5306815017916434016::1734763171::1734763256::1::::<><>::
cyclops_convex_block.gd::GDScript::-1::1734763171::0::1::::CyclopsConvexBlock<>Node<>::
cyclops_convex_block_body.gd::GDScript::-1::1734763171::0::1::::CyclopsConvexBlockBody<>Node3D<>::
cyclops_scene.gd::GDScript::-1::1734763171::0::1::::CyclopsScene<>Node3D<>::
intersect_results.gd::GDScript::-1::1734763171::0::1::::IntersectResults<>RefCounted<>::
::res://addons/cyclops_level_builder/resources/::1734763171
block_data.gd::GDScript::-1::1734763171::0::1::::BlockData<>Resource<>::
convex_block_data.gd::GDScript::-1::1734763171::0::1::::ConvexBlockData<>Resource<>::
cyclops_config.gd::GDScript::-1::1734763171::0::1::::CyclopsConfig<>Resource<>::
data_vector.gd::GDScript::-1::1734763171::0::1::::DataVector<>Resource<>::
data_vector_byte.gd::GDScript::-1::1734763171::0::1::::DataVectorByte<>DataVector<>::
data_vector_float.gd::GDScript::-1::1734763171::0::1::::DataVectorFloat<>DataVector<>::
data_vector_int.gd::GDScript::-1::1734763171::0::1::::DataVectorInt<>DataVector<>::
data_vector_string.gd::GDScript::-1::1734763171::0::1::::DataVectorString<>DataVector<>::
mesh_vector_data.gd::GDScript::-1::1734763171::0::1::::MeshVectorData<>Resource<>::
tool_tag.gd::GDScript::-1::1734763171::0::1::::ToolTag<>Resource<>::
::res://addons/cyclops_level_builder/shaders/::1734911834
outline_shader.tres::VisualShader::4976330123338311102::1734911834::0::1::::<><>::
tool_outline_shader.tres::VisualShader::6796597932207006307::1734763171::0::1::::<><>::
vertex_shader.tres::Shader::7485550559320119999::1734763171::0::1::::<><>::
::res://addons/cyclops_level_builder/snapping/::1734763171
cyclops_snapping_system.gd::GDScript::-1::1734763171::0::1::::CyclopsSnappingSystem<>Resource<>::
move_constraint.gd::GDScript::-1::1734763171::0::1::::MoveConstraint<>RefCounted<>::
snapping_manager.gd::GDScript::-1::1734763171::0::1::::SnappingManager<>RefCounted<>::
snapping_query.gd::GDScript::-1::1734763171::0::1::::SnappingQuery<>Resource<>::
snapping_system_grid.gd::GDScript::-1::1734763171::0::1::::SnappingSystemGrid<>CyclopsSnappingSystem<>::
snapping_system_grid_properties_editor.gd::GDScript::-1::1734763171::0::1::::SnappingSystemGridPropertiesEditor<>PanelContainer<>::
snapping_system_grid_properties_editor.tscn::PackedScene::6663569440473127034::1734763171::0::1::::<><>::res://addons/cyclops_level_builder/snapping/snapping_system_grid_properties_editor.gd<>uid://diibmlqy1mpqb::::res://addons/cyclops_level_builder/controls/numeric_line_edit.tscn<>uid://cphtpklx81l3w::::res://addons/cyclops_level_builder/controls/vector3_edit.tscn
snapping_system_vertex.gd::GDScript::-1::1734763171::0::1::::SnappingSystemVertex<>CyclopsSnappingSystem<>::
snapping_system_vertex_properties_editor.gd::GDScript::-1::1734763171::0::1::::SnappingSystemVertexPropertiesEditor<>PanelContainer<>::
snapping_system_vertex_properties_editor.tscn::PackedScene::4884472203741781442::1734763171::0::1::::<><>::res://addons/cyclops_level_builder/snapping/snapping_system_vertex_properties_editor.gd<>uid://diibmlqy1mpqb::::res://addons/cyclops_level_builder/controls/numeric_line_edit.tscn
snapping_system_vertex_settings.gd::GDScript::-1::1734763171::0::1::::SnappingSystemVertexSettings<>Resource<>::
snapping_tag.gd::GDScript::-1::1734763171::0::1::::SnappingTag<>Resource<>::
snap_to_grid_util.gd::GDScript::-1::1734763171::0::1::::SnapToGridUtil<>Resource<>::
::res://addons/cyclops_level_builder/tools/::1734763171
block_alignment.gd::GDScript::-1::1734763171::0::1::::BlockAlignment<>RefCounted<>::
cyclops_tool.gd::GDScript::-1::1734763171::0::1::::CyclopsTool<>Resource<>::
tool_block.gd::GDScript::-1::1734763171::0::1::::ToolBlock<>CyclopsTool<>::
tool_block_settings.gd::GDScript::-1::1734763171::0::1::::ToolBlockSettings<>Resource<>::
tool_block_settings_editor.gd::GDScript::-1::1734763171::0::1::::ToolBlockSettingsEditor<>PanelContainer<>::
tool_block_settings_editor.tscn::PackedScene::2390680490732672501::1734763171::0::1::::<><>::res://addons/cyclops_level_builder/tools/tool_block_settings_editor.gd<>uid://diibmlqy1mpqb::::res://addons/cyclops_level_builder/controls/numeric_line_edit.tscn
tool_clip.gd::GDScript::-1::1734763171::0::1::::ToolClip<>CyclopsTool<>::
tool_cylinder.gd::GDScript::-1::1734763171::0::1::::ToolCylinder<>CyclopsTool<>::
tool_cylinder_settings.gd::GDScript::-1::1734763171::0::1::::ToolCylinderSettings<>Resource<>::
tool_cylinder_settings_editor.gd::GDScript::-1::1734763171::0::1::::ToolCylinderSettingsEditor<>PanelContainer<>::
tool_cylinder_settings_editor.tscn::PackedScene::8843300227645233400::1734763171::0::1::::<><>::res://addons/cyclops_level_builder/tools/tool_cylinder_settings_editor.gd<>uid://diibmlqy1mpqb::::res://addons/cyclops_level_builder/controls/numeric_line_edit.tscn
tool_duplicate.gd::GDScript::-1::1734763171::0::1::::ToolDuplicate<>CyclopsTool<>::
tool_edit_base.gd::GDScript::-1::1734763171::0::1::::ToolEditBase<>CyclopsTool<>::
tool_edit_edge.gd::GDScript::-1::1734763171::0::1::::ToolEditEdge<>ToolEditBase<>::
tool_edit_edge_settings.gd::GDScript::-1::1734763171::0::1::::ToolEditEdgeSettings<>Resource<>::
tool_edit_edge_settings_editor.gd::GDScript::-1::1734763171::0::1::::ToolEditEdgeSettingsEditor<>PanelContainer<>::
tool_edit_edge_settings_editor.tscn::PackedScene::9139330941586027497::1734763171::0::1::::<><>::res://addons/cyclops_level_builder/tools/tool_edit_edge_settings_editor.gd
tool_edit_face.gd::GDScript::-1::1734763171::0::1::::ToolEditFace<>ToolEditBase<>::
tool_edit_face_settings.gd::GDScript::-1::1734763171::0::1::::ToolEditFaceSettings<>Resource<>::
tool_edit_face_settings_editor.gd::GDScript::-1::1734763171::0::1::::ToolEditFaceSettingsEditor<>PanelContainer<>::
tool_edit_face_settings_editor.tscn::PackedScene::4052038868289943873::1734763171::0::1::::<><>::res://addons/cyclops_level_builder/tools/tool_edit_face_settings_editor.gd
tool_edit_vertex.gd::GDScript::-1::1734763171::0::1::::ToolEditVertex<>ToolEditBase<>::
tool_edit_vertex_settings.gd::GDScript::-1::1734763171::0::1::::ToolEditVertexSettings<>Resource<>::
tool_edit_vertex_settings_editor.gd::GDScript::-1::1734763171::0::1::::ToolEditVertexSettingsEditor<>PanelContainer<>::
tool_edit_vertex_settings_editor.tscn::PackedScene::1331888814156244025::1734763171::0::1::::<><>::res://addons/cyclops_level_builder/tools/tool_edit_vertex_settings_editor.gd
tool_material_brush.gd::GDScript::-1::1734763171::0::1::::ToolMaterialBrush<>CyclopsTool<>::
tool_material_brush_settings.gd::GDScript::-1::1734763171::0::1::::ToolMaterialBrushSettings<>Resource<>::
tool_material_brush_settings_editor.gd::GDScript::-1::1734763171::0::1::::ToolMaterialBrushSettingsEditor<>PanelContainer<>::
tool_material_brush_settings_editor.tscn::PackedScene::8575956791543928025::1734763171::0::1::::<><>::res://addons/cyclops_level_builder/tools/tool_material_brush_settings_editor.gd
tool_move.gd::GDScript::-1::1734763171::0::1::::ToolMove<>CyclopsTool<>::
tool_move_settings.gd::GDScript::-1::1734763171::0::1::::ToolMoveSettings<>Resource<>::
tool_move_settings_editor.gd::GDScript::-1::1734763171::0::1::::ToolMoveSettingsEditor<>PanelContainer<>::
tool_move_settings_editor.tscn::PackedScene::7148245873850057770::1734763171::0::1::::<><>::res://addons/cyclops_level_builder/tools/tool_move_settings_editor.gd
tool_prism.gd::GDScript::-1::1734763171::0::1::::ToolPrism<>CyclopsTool<>::
tool_prism_settings.gd::GDScript::-1::1734763171::0::1::::ToolPrismSettings<>Resource<>::
tool_prism_settings_editor.gd::GDScript::-1::1734763171::0::1::::ToolPrismSettingsEditor<>PanelContainer<>::
tool_prism_settings_editor.tscn::PackedScene::4677317251707831465::1734763171::0::1::::<><>::res://addons/cyclops_level_builder/tools/tool_prism_settings_editor.gd<>uid://diibmlqy1mpqb::::res://addons/cyclops_level_builder/controls/numeric_line_edit.tscn
tool_rotate.gd::GDScript::-1::1734763171::0::1::::ToolRotate<>CyclopsTool<>::
tool_stairs.gd::GDScript::-1::1734763171::0::1::::ToolStairs<>CyclopsTool<>::
tool_stairs_settings.gd::GDScript::-1::1734763171::0::1::::ToolStairsSettings<>Resource<>::
tool_stairs_settings_editor.gd::GDScript::-1::1734763171::0::1::::ToolStairsSettingsEditor<>PanelContainer<>::
tool_stairs_settings_editor.tscn::PackedScene::2880714519899586879::1734763171::0::1::::<><>::res://addons/cyclops_level_builder/tools/tool_stairs_settings_editor.gd<>uid://diibmlqy1mpqb::::res://addons/cyclops_level_builder/controls/numeric_line_edit.tscn
tool_vertex_color_brush.gd::GDScript::-1::1734763171::0::1::::ToolVertexColorBrush<>CyclopsTool<>::
tool_vertex_color_brush_settings.gd::GDScript::-1::1734763171::0::1::::ToolVertexColorBrushSettings<>Resource<>::
tool_vertex_color_brush_settings_editor.gd::GDScript::-1::1734763171::0::1::::ToolVertexColorBrushSettingsEditor<>PanelContainer<>::
tool_vertex_color_brush_settings_editor.tscn::PackedScene::7814559639594152700::1734763171::0::1::::<><>::res://addons/cyclops_level_builder/tools/tool_vertex_color_brush_settings_editor.gd
::res://addons/cyclops_level_builder/tools/gizmos/::1734763171
gizmo_base.gd::GDScript::-1::1734763171::0::1::::GizmoBase<>Node3D<>::
gizmo_rotate.gd::GDScript::-1::1734763171::0::1::::GizmoRotate<>GizmoBase<>::
gizmo_rotate.tscn::PackedScene::6475683114629833866::1734763171::0::1::::<><>::uid://p26cj0m5amq0::::res://addons/cyclops_level_builder/art/gizmos/gizmo_rotate.glb<>res://addons/cyclops_level_builder/tools/gizmos/gizmo_rotate.gd<>uid://bv4k8o22vl6ub::::res://addons/cyclops_level_builder/materials/gizmo_axis_y_material.tres<>uid://drodm0wf41vin::::res://addons/cyclops_level_builder/materials/gizmo_axis_x_material.tres<>uid://divsg4lq712rw::::res://addons/cyclops_level_builder/materials/gizmo_axis_z_material.tres<>uid://cqvh1j2n71fej::::res://addons/cyclops_level_builder/materials/gizmo_axis_special_material.tres
gizmo_test.gd::GDScript::-1::1734763171::0::1::::<>Node3D<>::
gizmo_test.tscn::PackedScene::4091909906048074097::1734763171::0::1::::<><>::res://addons/cyclops_level_builder/tools/gizmos/gizmo_test.gd<>uid://2pi622xycrd6::::res://addons/cyclops_level_builder/tools/gizmos/gizmo_translate.tscn
gizmo_translate.gd::GDScript::-1::1734763171::0::1::::GizmoTranslate<>GizmoBase<>::
gizmo_translate.tscn::PackedScene::1926607001008312825::1734763171::0::1::::<><>::res://addons/cyclops_level_builder/tools/gizmos/gizmo_translate.gd<>uid://ujq3kes2sdfu::::res://addons/cyclops_level_builder/art/gizmos/gizmo_translate.glb<>uid://bv4k8o22vl6ub::::res://addons/cyclops_level_builder/materials/gizmo_axis_y_material.tres<>uid://divsg4lq712rw::::res://addons/cyclops_level_builder/materials/gizmo_axis_z_material.tres<>uid://drodm0wf41vin::::res://addons/cyclops_level_builder/materials/gizmo_axis_x_material.tres
::res://addons/cyclops_level_builder/util/::1734763171
collision.gd::GDScript::-1::1734763171::0::1::::Collision<>RefCounted<>::
cyclops_logger.gd::GDScript::-1::1734763171::0::1::::CyclopsLogger<>RefCounted<>::
cyclops_settings.gd::GDScript::-1::1734763171::0::1::::CyclopsSettings<>Resource<>::
display_mode.gd::GDScript::-1::1734763171::0::1::::DisplayMode<>RefCounted<>::
general_util.gd::GDScript::-1::1734763171::0::1::::GeneralUtil<>RefCounted<>::
geometry_component_type.gd::GDScript::-1::1734763171::0::1::::GeometryComponentType<>RefCounted<>::
selection.gd::GDScript::-1::1734763171::0::1::::Selection<>RefCounted<>::
selection_list.gd::GDScript::-1::1734763171::0::1::::SelectionList<>RefCounted<>::
serial_util.gd::GDScript::-1::1734763171::0::1::::SerialUtil<>RefCounted<>::
transform_space.gd::GDScript::-1::1734763171::0::1::::TransformSpace<>RefCounted<>::
tree_vistor.gd::GDScript::-1::1734763171::0::1::::TreeVisitor<>RefCounted<>::
unit_system.gd::GDScript::-1::1734763171::0::1::::UnitSystem<>RefCounted<>::
::res://addons/cyclops_level_builder/util/xml/::1734763171
XML_attribute.gd::GDScript::-1::1734763171::0::1::::XMLAttribute<>XMLNode<>::
XML_document.gd::GDScript::-1::1734763171::0::1::::XMLDocument<>XMLNode<>::
XML_element.gd::GDScript::-1::1734763171::0::1::::XMLElement<>XMLNode<>::
XML_node.gd::GDScript::-1::1734763171::0::1::::XMLNode<>Resource<>::
XML_text.gd::GDScript::-1::1734763171::0::1::::XMLText<>XMLNode<>::
::res://addons/fmod/::1734851288
fmod.gdextension::GDExtension::-1::1733927662::0::1::::<><>::
FmodManager.gd::GDScript::-1::1734851288::0::1::::<>Node<>::
FmodPlugin.gd::GDScript::-1::1733927662::0::1::::FmodPlugin<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1733927662::0::1::::<><>::
::res://addons/fmod/icons/::1734825297
bank_icon.svg::CompressedTexture2D::1038516917696115986::1733927662::1734825297::1::::<><>::
bus_icon.svg::CompressedTexture2D::7845242995299859357::1733927662::1734825297::1::::<><>::
c_parameter_icon.svg::CompressedTexture2D::5658609721524877954::1733927662::1734825297::1::::<><>::
d_parameter_icon.svg::CompressedTexture2D::7607278222157620709::1733927662::1734825297::1::::<><>::
event_icon.svg::CompressedTexture2D::5646458962748177733::1733927662::1734825297::1::::<><>::
fmod_emitter.png::CompressedTexture2D::5795622517766064297::1733927662::1734825297::1::::<><>::
fmod_icon.svg::CompressedTexture2D::3964631223776717267::1733927662::1734825297::1::::<><>::
snapshot_icon.svg::CompressedTexture2D::4441875245663577586::1733927662::1734825297::1::::<><>::
vca_icon.svg::CompressedTexture2D::6003809236383373252::1733927662::1734825297::1::::<><>::
::res://addons/fmod/libs/::1734763172
::res://addons/fmod/libs/android/::1734763171
::res://addons/fmod/libs/android/arm64/::1734763339
CopyPast_Fmod_Libs_Here.txt::TextFile::-1::1733927818::0::1::::<><>::
::res://addons/fmod/libs/iOS/::1734763339
CopyPast_Fmod_Libs_Here.txt::TextFile::-1::1733927810::0::1::::<><>::
::res://addons/fmod/libs/iOS/libGodotFmod.ios.template_debug.xcframework/::1734763339
::res://addons/fmod/libs/iOS/libGodotFmod.ios.template_debug.xcframework/ios-arm64/::1734763339
::res://addons/fmod/libs/iOS/libGodotFmod.ios.template_release.xcframework/::1734763339
::res://addons/fmod/libs/iOS/libGodotFmod.ios.template_release.xcframework/ios-arm64/::1734763339
::res://addons/fmod/libs/linux/::1734763339
CopyPast_Fmod_Libs_Here.txt::TextFile::-1::1733927794::0::1::::<><>::
::res://addons/fmod/libs/macos/::1734763339
CopyPast_Fmod_Libs_Here.txt::TextFile::-1::1733927805::0::1::::<><>::
::res://addons/fmod/libs/macos/libGodotFmod.macos.editor.framework/::1734763172
::res://addons/fmod/libs/macos/libGodotFmod.macos.template_debug.framework/::1734763172
::res://addons/fmod/libs/macos/libGodotFmod.macos.template_release.framework/::1734763172
::res://addons/fmod/libs/windows/::1734911190
CopyPast_Fmod_Libs_Here.txt::TextFile::-1::1733927799::0::1::::<><>::
::res://addons/fmod/tool/::1734763172
::res://addons/fmod/tool/inspectors/::1734763172
FmodBankLoaderPropertyInspectorPlugin.gd::GDScript::-1::1733927662::0::1::::FmodBankLoaderPropertyInspectorPlugin<>EditorInspectorPlugin<>::
FmodEmitterPropertyInspectorPlugin.gd::GDScript::-1::1733927662::0::1::::FmodEmitterPropertyInspectorPlugin<>EditorInspectorPlugin<>::
::res://addons/fmod/tool/performances/::1734763172
PerformancesDisplay.gd::GDScript::-1::1733927662::0::1::::PerformancesDisplay<>Node<>::
::res://addons/fmod/tool/property_editors/::1734763172
FmodBankPathEditorProperty.gd::GDScript::-1::1733927662::0::1::::FmodBankPathEditorProperty<>EditorProperty<>::
FmodBankPathsPropertyEditorUi.tscn::PackedScene::8516913634674404363::1733927662::0::1::::<><>::uid://bkqdeaojmbbaj::::res://addons/fmod/icons/bank_icon.svg
FmodEventEditorProperty.gd::GDScript::-1::1733927662::0::1::::FmodEventEditorProperty<>FmodPathEditorProperty<>::
FmodEventEditorProperty.tscn::PackedScene::5801239393529713660::1733927662::0::1::::<><>::uid://cujo3xq0erren::::res://addons/fmod/tool/property_editors/FmodPathEditorProperty.tscn<>res://addons/fmod/tool/property_editors/FmodEventEditorProperty.gd
FmodGuidAndPathPropertyEditorUi.gd::GDScript::-1::1733927662::0::1::::FmodGuidAndPathPropertyEditorUi<>HBoxContainer<>::
FmodGuidAndPathPropertyEditorUi.tscn::PackedScene::542436973564082228::1733927662::0::1::::<><>::res://addons/fmod/tool/property_editors/FmodGuidAndPathPropertyEditorUi.gd<>uid://dca7c6jnnpl0f::::res://addons/fmod/icons/event_icon.svg
FmodPathEditorProperty.gd::GDScript::-1::1733927662::0::1::::FmodPathEditorProperty<>EditorProperty<>::
FmodPathEditorProperty.tscn::PackedScene::6196098913957298241::1733927662::0::1::::<><>::res://addons/fmod/tool/property_editors/FmodPathEditorProperty.gd<>uid://hy04frgfhtgu::::res://addons/fmod/tool/property_editors/FmodGuidAndPathPropertyEditorUi.tscn
::res://addons/fmod/tool/ui/::1734763172
EventParametersDisplay.gd::GDScript::-1::1733927662::0::1::::EventParametersDisplay<>ScrollContainer<>::
EventParametersDisplay.tscn::PackedScene::5856926348815139854::1733927662::0::1::::<><>::res://addons/fmod/tool/ui/EventParametersDisplay.gd
EventParametersWindow.tscn::PackedScene::1285012683313334604::1733927662::0::1::::<><>::uid://cppeyr1ke5wre::::res://addons/fmod/tool/ui/EventParametersDisplay.tscn
EventPlayControls.gd::GDScript::-1::1733927662::0::1::::<>PanelContainer<>::
FmodBankExplorer.gd::GDScript::-1::1733927662::0::1::::FmodBankExplorer<>Window<>::
FmodBankExplorer.tscn::PackedScene::949309473466276335::1733927662::0::1::::<><>::res://addons/fmod/tool/ui/FmodBankExplorer.gd<>res://addons/fmod/tool/ui/EventPlayControls.gd<>uid://cppeyr1ke5wre::::res://addons/fmod/tool/ui/EventParametersDisplay.tscn
ParameterDisplay.gd::GDScript::-1::1733927662::0::1::::ParameterDisplay<>MarginContainer<>::
ParameterDisplay.tscn::PackedScene::2744232029172525152::1733927662::0::1::::<><>::res://addons/fmod/tool/ui/ParameterDisplay.gd
TestFmodBankExplorer.tscn::PackedScene::411348537671190282::1733927662::0::1::::<><>::uid://nr38urn226al::::res://addons/fmod/tool/ui/FmodBankExplorer.tscn
::res://addons/gaea/::1734763172
grid.gd::GDScript::-1::1734763172::0::1::::GaeaGrid<>Resource<>::
plugin.cfg::TextFile::-1::1734763172::0::1::::<><>::
plugin.gd::GDScript::-1::1734763172::0::1::::<>EditorPlugin<>::
::res://addons/gaea/editor/::1734763256
clear.svg::CompressedTexture2D::5078786316858368456::1734763172::1734763256::1::::<><>::
download_update_panel.gd::GDScript::-1::1734763172::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::2207553941160856703::1734763172::0::1::::<><>::uid://b4nwpbrra72fj::::res://addons/gaea/editor/logo.png<>res://addons/gaea/editor/download_update_panel.gd
generator_buttons.gd::GDScript::-1::1734763172::0::1::::<>EditorProperty<>::
inspector_plugin.gd::GDScript::-1::1734763172::0::1::::<>EditorInspectorPlugin<>::
logo.png::CompressedTexture2D::4450096700306969471::1734763172::1734763256::1::::<><>::
reload.svg::CompressedTexture2D::7636415239406091336::1734763172::1734763256::1::::<><>::
threshold_visualizer.gd::GDScript::-1::1734763172::0::1::::<>TextureRect<>::
update_button.gd::GDScript::-1::1734763172::0::1::::<>Button<>::
update_button.tscn::PackedScene::1924680899962474071::1734763172::0::1::::<><>::res://addons/gaea/editor/update_button.gd<>uid://6pmddcctde0v::::res://addons/gaea/editor/download_update_panel.tscn
::res://addons/gaea/generators/::1734763256
chunk_aware_generator.svg::CompressedTexture2D::4399251370745892222::1734763172::1734763256::1::::<><>::
generator.gd::GDScript::-1::1734763172::0::1::::GaeaGenerator<>Node<>res://addons/gaea/generators/generator.svg::
generator.svg::CompressedTexture2D::7556607453030425742::1734763172::1734763256::1::::<><>::
generator_settings.svg::CompressedTexture2D::5890473717961004425::1734763172::1734763256::1::::<><>::
::res://addons/gaea/generators/2D/::1734763172
chunk_aware_generator_2d.gd::GDScript::-1::1734763172::0::1::::ChunkAwareGenerator2D<>GaeaGenerator2D<>res://addons/gaea/generators/chunk_aware_generator.svg::
generator_2d.gd::GDScript::-1::1734763172::0::1::::GaeaGenerator2D<>GaeaGenerator<>::
generator_settings_2d.gd::GDScript::-1::1734763172::0::1::::GeneratorSettings2D<>Resource<>res://addons/gaea/generators/generator_settings.svg::
grid_2d.gd::GDScript::-1::1734763172::0::1::::GaeaGrid2D<>GaeaGrid<>::
::res://addons/gaea/generators/2D/cellular_generator/::1734763256
cellular_generator.gd::GDScript::-1::1734763172::0::1::::CellularGenerator<>GaeaGenerator2D<>res://addons/gaea/generators/2D/cellular_generator/cellular_generator.svg::
cellular_generator.svg::CompressedTexture2D::2489972738627251148::1734763172::1734763256::1::::<><>::
cellular_generator_settings.gd::GDScript::-1::1734763172::0::1::::CellularGeneratorSettings<>GeneratorSettings2D<>::
::res://addons/gaea/generators/2D/heightmap_generator/::1734763256
heightmap_generator_2d.gd::GDScript::-1::1734763172::0::1::::HeightmapGenerator2D<>ChunkAwareGenerator2D<>res://addons/gaea/generators/2D/heightmap_generator/heightmap_generator_2d.svg::
heightmap_generator_2d.svg::CompressedTexture2D::7804342115597507298::1734763172::1734763256::1::::<><>::
heightmap_generator_2d_settings.gd::GDScript::-1::1734763172::0::1::::HeightmapGenerator2DSettings<>GeneratorSettings2D<>::
::res://addons/gaea/generators/2D/noise_generator/::1734763256
noise_generator.gd::GDScript::-1::1734763172::0::1::::NoiseGenerator<>ChunkAwareGenerator2D<>res://addons/gaea/generators/2D/noise_generator/noise_generator.svg::
noise_generator.svg::CompressedTexture2D::1200808923553916311::1734763172::1734763256::1::::<><>::
noise_generator_data.gd::GDScript::-1::1734763172::0::1::::NoiseGeneratorData<>Resource<>::
noise_generator_settings.gd::GDScript::-1::1734763172::0::1::::NoiseGeneratorSettings<>GeneratorSettings2D<>::
::res://addons/gaea/generators/2D/walker_generator/::1734763256
walker_generator.gd::GDScript::-1::1734763172::0::1::::WalkerGenerator<>GaeaGenerator2D<>res://addons/gaea/generators/2D/walker_generator/walker_generator.svg::
walker_generator.svg::CompressedTexture2D::4794092832639402112::1734763172::1734763256::1::::<><>::
walker_generator_settings.gd::GDScript::-1::1734763172::0::1::::WalkerGeneratorSettings<>GeneratorSettings2D<>::
::res://addons/gaea/generators/2D/wave_function_generator/::1734763256
wave_function_2d_entry.gd::GDScript::-1::1734763172::0::1::::WaveFunction2DEntry<>Resource<>::
wave_function_generator.svg::CompressedTexture2D::5086903406018483302::1734763172::1734763256::1::::<><>::
wave_function_generator_2d.gd::GDScript::-1::1734763172::0::1::::WaveFunctionGenerator2D<>GaeaGenerator2D<>res://addons/gaea/generators/2D/wave_function_generator/wave_function_generator.svg::
wave_function_generator_2d_settings.gd::GDScript::-1::1734763172::0::1::::WaveFunctionGenerator2DSettings<>GeneratorSettings2D<>::
::res://addons/gaea/generators/3D/::1734763172
chunk_aware_generator_3d.gd::GDScript::-1::1734763172::0::1::::ChunkAwareGenerator3D<>GaeaGenerator3D<>res://addons/gaea/generators/chunk_aware_generator.svg::
generator_3d.gd::GDScript::-1::1734763172::0::1::::GaeaGenerator3D<>GaeaGenerator<>::
generator_settings_3d.gd::GDScript::-1::1734763172::0::1::::GeneratorSettings3D<>Resource<>res://addons/gaea/generators/generator_settings.svg::
grid_3d.gd::GDScript::-1::1734763172::0::1::::GaeaGrid3D<>GaeaGrid<>::
::res://addons/gaea/generators/3D/heightmap_generator_3d/::1734763172
heightmap_generator_3d.gd::GDScript::-1::1734763172::0::1::::HeightmapGenerator3D<>ChunkAwareGenerator3D<>::
heightmap_generator_3d_settings.gd::GDScript::-1::1734763172::0::1::::HeightmapGenerator3DSettings<>GeneratorSettings3D<>::
::res://addons/gaea/modifiers/::1734763172
modifier.gd::GDScript::-1::1734763172::0::1::::Modifier<>Resource<>::
::res://addons/gaea/modifiers/2D/::1734763256
advanced_modifier.gd::GDScript::-1::1734763172::0::1::::AdvancedModifier2D<>ChunkAwareModifier2D<>res://addons/gaea/modifiers/2D/advanced_modifier.svg::
advanced_modifier.svg::CompressedTexture2D::1947748413212094542::1734763172::1734763256::1::::<><>::
carver.gd::GDScript::-1::1734763172::0::1::::Carver<>ChunkAwareModifier2D<>res://addons/gaea/modifiers/2D/carver.svg::
carver.svg::CompressedTexture2D::4945928142008460813::1734763172::1734763256::1::::<><>::
chunk_aware_modifier_2d.gd::GDScript::-1::1734763172::0::1::::ChunkAwareModifier2D<>Modifier2D<>::
fill.gd::GDScript::-1::1734763172::0::1::::Fill<>Modifier2D<>res://addons/gaea/modifiers/2D/fill.svg::
fill.svg::CompressedTexture2D::7671019854211040928::1734763172::1734763256::1::::<><>::
generate_borders.gd::GDScript::-1::1734763172::0::1::::GenerateBorder<>Modifier2D<>res://addons/gaea/modifiers/2D/generate_borders.svg::
generate_borders.svg::CompressedTexture2D::3001633644813359387::1734763172::1734763256::1::::<><>::
heightmap_painter.gd::GDScript::-1::1734763172::0::1::::HeightmapPainter<>ChunkAwareModifier2D<>res://addons/gaea/modifiers/2D/heightmap_painter.svg::
heightmap_painter.svg::CompressedTexture2D::5862644644777660778::1734763172::1734763256::1::::<><>::
modifier_2d.gd::GDScript::-1::1734763172::0::1::::Modifier2D<>Modifier<>::
noise_painter.gd::GDScript::-1::1734763172::0::1::::NoisePainter<>ChunkAwareModifier2D<>res://addons/gaea/modifiers/2D/noise_painter.svg::
noise_painter.svg::CompressedTexture2D::4747628266027079917::1734763172::1734763256::1::::<><>::
remove_disconnected.gd::GDScript::-1::1734763172::0::1::::RemoveDisconnected<>Modifier2D<>res://addons/gaea/modifiers/2D/remove_disconnected.svg::
remove_disconnected.svg::CompressedTexture2D::5791280309195908563::1734763172::1734763256::1::::<><>::
smooth.gd::GDScript::-1::1734763172::0::1::::Smooth<>Modifier2D<>res://addons/gaea/modifiers/2D/smooth.svg::
smooth.svg::CompressedTexture2D::2288248261623337922::1734763172::1734763256::1::::<><>::
walls.gd::GDScript::-1::1734763172::0::1::::Walls<>Modifier2D<>res://addons/gaea/modifiers/2D/walls.svg::
walls.svg::CompressedTexture2D::591478033430735677::1734763172::1734763256::1::::<><>::
::res://addons/gaea/modifiers/2D/conditions/::1734763172
condition_2d.gd::GDScript::-1::1734763172::0::1::::AdvancedModifierCondition2D<>AdvancedModifierCondition<>::
offset_condition_2d.gd::GDScript::-1::1734763172::0::1::::OffsetCondition2D<>AdvancedModifierCondition2D<>::
::res://addons/gaea/modifiers/3D/::1734763172
advanced_modifier.gd::GDScript::-1::1734763172::0::1::::AdvancedModifier3D<>ChunkAwareModifier3D<>res://addons/gaea/modifiers/2D/advanced_modifier.svg::
carver_3d.gd::GDScript::-1::1734763172::0::1::::Carver3D<>ChunkAwareModifier3D<>res://addons/gaea/modifiers/2D/carver.svg::
chunk_aware_modifier_3d.gd::GDScript::-1::1734763172::0::1::::ChunkAwareModifier3D<>Modifier3D<>::
heightmap_painter_3d.gd::GDScript::-1::1734763172::0::1::::HeightmapPainter3D<>ChunkAwareModifier3D<>res://addons/gaea/modifiers/2D/heightmap_painter.svg::
modifier_3d.gd::GDScript::-1::1734763172::0::1::::Modifier3D<>Modifier<>::
noise_painter_3d.gd::GDScript::-1::1734763172::0::1::::NoisePainter3D<>ChunkAwareModifier3D<>res://addons/gaea/modifiers/3D/noise_painter.svg::
::res://addons/gaea/modifiers/3D/conditions/::1734763172
condition_3d.gd::GDScript::-1::1734763172::0::1::::AdvancedModifierCondition3D<>AdvancedModifierCondition<>::
offset_condition_3d.gd::GDScript::-1::1734763172::0::1::::OffsetCondition3D<>AdvancedModifierCondition3D<>::
::res://addons/gaea/modifiers/conditions/::1734763256
chance_condition.gd::GDScript::-1::1734763172::0::1::::ChanceCondition<>AdvancedModifierCondition<>::
condition.gd::GDScript::-1::1734763172::0::1::::AdvancedModifierCondition<>Resource<>res://addons/gaea/modifiers/conditions/condition.svg::
condition.svg::CompressedTexture2D::7592994287858839831::1734763172::1734763256::1::::<><>::
noise_condition.gd::GDScript::-1::1734763172::0::1::::NoiseCondition<>AdvancedModifierCondition<>::
::res://addons/gaea/others/::1734763256
chunk_loader.svg::CompressedTexture2D::286339547622317856::1734763172::1734763256::1::::<><>::
chunk_loader_2d.gd::GDScript::-1::1734763172::0::1::::ChunkLoader2D<>Node2D<>res://addons/gaea/others/chunk_loader.svg::
chunk_loader_3d.gd::GDScript::-1::1734763172::0::1::::ChunkLoader3D<>Node3D<>res://addons/gaea/others/chunk_loader.svg::
falloff_map.gd::GDScript::-1::1734763172::0::1::::FalloffMap<>Resource<>::
threaded_chunk_loader_2d.gd::GDScript::-1::1734763172::0::1::::ThreadedChunkLoader2D<>ChunkLoader2D<>::
threaded_chunk_loader_3d.gd::GDScript::-1::1734763172::0::1::::ThreadedChunkLoader3D<>ChunkLoader3D<>::
::res://addons/gaea/renderers/::1734763256
gaea_renderer.gd::GDScript::-1::1734763172::0::1::::GaeaRenderer<>Node<>res://addons/gaea/renderers/gaea_renderer.svg::
gaea_renderer.svg::CompressedTexture2D::7750084002812481298::1734763172::1734763256::1::::<><>::
::res://addons/gaea/renderers/2D/::1734763172
gaea_renderer_2d.gd::GDScript::-1::1734763172::0::1::::GaeaRenderer2D<>GaeaRenderer<>::
threaded_tilemap_gaea_renderer.gd::GDScript::-1::1734763172::0::1::::ThreadedTilemapGaeaRenderer<>TilemapGaeaRenderer<>::
tilemap_gaea_renderer.gd::GDScript::-1::1734763172::0::1::::TilemapGaeaRenderer<>GaeaRenderer2D<>::
::res://addons/gaea/renderers/3D/::1734763172
gaea_renderer_3d.gd::GDScript::-1::1734763172::0::1::::GaeaRenderer3D<>GaeaRenderer<>::
gridmap_gaea_renderer.gd::GDScript::-1::1734763172::0::1::::GridmapGaeaRenderer<>GaeaRenderer3D<>::
threaded_gridmap_gaea_renderer.gd::GDScript::-1::1734763172::0::1::::ThreadedGridmapGaeaRenderer<>GridmapGaeaRenderer<>::
::res://addons/gaea/tile_info/::1734763256
gridmap_tile_info.gd::GDScript::-1::1734763172::0::1::::GridmapTileInfo<>TileInfo<>::
random_tile_info.gd::GDScript::-1::1734763172::0::1::::RandomTileInfo<>TileInfo<>::
tilemap_tile_info.gd::GDScript::-1::1734763172::0::1::::TilemapTileInfo<>TileInfo<>::
tile_info.gd::GDScript::-1::1734763172::0::1::::TileInfo<>Resource<>res://addons/gaea/tile_info/tile_info.svg::
tile_info.svg::CompressedTexture2D::2363771520064696099::1734763172::1734763256::1::::<><>::
::res://addons/gecs/::1734825464
array_extensions.gd::GDScript::-1::1734145174::0::1::::ArrayExtensions<>RefCounted<>::
component.gd::GDScript::-1::1734145174::0::1::::Component<>Resource<>res://addons/gecs/assets/component.svg::
COMPONENT_QUERIES.md::TextFile::-1::1734145174::0::1::::<><>::
ecs.gd::GDScript::-1::1734145174::0::1::::_ECS<>Node<>::
ecs_debug.gd::GDScript::-1::1734145174::0::1::::ECSDebug<>CanvasLayer<>::
ecs_debug.tscn::PackedScene::7576426554537416355::1734145174::0::1::::<><>::res://addons/gecs/ecs_debug.gd
entity.gd::GDScript::-1::1734145174::0::1::::Entity<>Node<>res://addons/gecs/assets/entity.svg::
gecs_settings.gd::GDScript::-1::1734145174::0::1::::GecsSettings<>Node<>::
logger.gd::GDScript::-1::1734145174::0::1::::GECSLogger<>RefCounted<>::
plugin.cfg::TextFile::-1::1734145174::0::1::::<><>::
plugin.gd::GDScript::-1::1734145174::0::1::::<>EditorPlugin<>::
query_builder.gd::GDScript::-1::1734145174::0::1::::QueryBuilder<>RefCounted<>::
README.md::TextFile::-1::1734145174::0::1::::<><>::
relationship.gd::GDScript::-1::1734145174::0::1::::Relationship<>Resource<>::
RELATIONSHIPS.md::TextFile::-1::1734145174::0::1::::<><>::
spatial_index.gd::GDScript::-1::1734145174::0::1::::SpatialIndex<>Object<>::
system.gd::GDScript::-1::1734145174::0::1::::System<>Node<>res://addons/gecs/assets/system.svg::
world.gd::GDScript::-1::1734145174::0::1::::World<>Node<>res://addons/gecs/assets/world.svg::
::res://addons/gecs/assets/::1734825484
component.svg::CompressedTexture2D::9193475245356231513::1734145174::1734825484::1::::<><>::
entity.svg::CompressedTexture2D::4081957860870570816::1734145174::1734825484::1::::<><>::
logo.png::CompressedTexture2D::7551929407375038915::1734145174::1734825484::1::::<><>::
system.svg::CompressedTexture2D::9175609197614619532::1734145174::1734825484::1::::<><>::
world.svg::CompressedTexture2D::7693473080594280690::1734145174::1734825484::1::::<><>::
::res://addons/gecs/tests/::1734825464
test_component.gd::GDScript::-1::1734145174::0::1::::<>GdUnitTestSuite<>::
test_entity.gd::GDScript::-1::1734145174::0::1::::<>GdUnitTestSuite<>::
test_query_builder.gd::GDScript::-1::1734145174::0::1::::<>GdUnitTestSuite<>::
test_relationships.gd::GDScript::-1::1734145174::0::1::::<>GdUnitTestSuite<>::
test_scene.gd::GDScript::-1::1734145174::0::1::::<>Node3D<>::
test_scene.tscn::PackedScene::925728255618891456::1734145174::0::1::::<><>::res://addons/gecs/world.gd<>res://addons/gecs/tests/test_scene.gd
test_system.gd::GDScript::-1::1734145174::0::1::::<>GdUnitTestSuite<>::
test_world.gd::GDScript::-1::1734145174::0::1::::<>GdUnitTestSuite<>::
::res://addons/gecs/tests/components/::1734825464
c_test_a.gd::GDScript::-1::1734145174::0::1::::<>Component<>::
c_test_b.gd::GDScript::-1::1734145174::0::1::::<>Component<>::
c_test_c.gd::GDScript::-1::1734145174::0::1::::<>Component<>::
c_test_d.gd::GDScript::-1::1734145174::0::1::::<>Component<>::
c_test_e.gd::GDScript::-1::1734145174::0::1::::<>Component<>::
::res://addons/gecs/tests/entities/::1734825464
e_gecs_food.gd::GDScript::-1::1734145174::0::1::::_GECSFOODTEST<>Entity<>::
e_test_a.gd::GDScript::-1::1734145174::0::1::::TestA<>Entity<>::
e_test_b.gd::GDScript::-1::1734145174::0::1::::TestB<>Entity<>::
e_test_c.gd::GDScript::-1::1734145174::0::1::::TestC<>Entity<>::
e_test_d.gd::GDScript::-1::1734145174::0::1::::TestD<>Entity<>::
::res://addons/gecs/tests/systems/::1734825464
s_test_a.gd::GDScript::-1::1734145174::0::1::::<>System<>::
s_test_b.gd::GDScript::-1::1734145174::0::1::::<>System<>::
s_test_c.gd::GDScript::-1::1734145174::0::1::::<>System<>::
::res://addons/godot-jolt/::1734763172
godot-jolt.gdextension::GDExtension::-1::1734763172::0::1::::<><>::
LICENSE.txt::TextFile::-1::1734763172::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1734763172::0::1::::<><>::
::res://addons/godot-jolt/android/::1734763172
::res://addons/godot-jolt/ios/::1734763172
::res://addons/godot-jolt/ios/godot-jolt_ios.framework/::1734763172
::res://addons/godot-jolt/ios/godot-jolt_ios_editor.framework/::1734763172
::res://addons/godot-jolt/linux/::1734763172
::res://addons/godot-jolt/macos/::1734763172
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/::1734763172
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1734763172
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/Resources/::1734763172
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/::1734763172
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1734763172
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1734763172
::res://addons/godot-jolt/windows/::1734911190
::res://addons/godotsteam/::1734825236
godotsteam.gdextension::GDExtension::-1::1728505316::0::1::::<><>::
::res://addons/godotsteam/linux32/::1734825236
::res://addons/godotsteam/linux64/::1734825236
::res://addons/godotsteam/osx/::1734825236
::res://addons/godotsteam/osx/libgodotsteam.macos.template_debug.framework/::1734825236
::res://addons/godotsteam/osx/libgodotsteam.macos.template_debug.framework/Resources/::1734825236
::res://addons/godotsteam/osx/libgodotsteam.macos.template_release.framework/::1734825236
::res://addons/godotsteam/osx/libgodotsteam.macos.template_release.framework/Resources/::1734825236
::res://addons/godotsteam/win32/::1734825236
::res://addons/godotsteam/win64/::1734911190
::res://addons/luaAPI/::1734912048
luaAPI.gdextension::GDExtension::-1::1734912048::0::1::::<><>::
README.md::TextFile::-1::1734912048::0::1::::<><>::
::res://addons/orchestrator/::1734911190
AUTHORS.md::TextFile::-1::1734825407::0::1::::<><>::
CHANGELOG.md::TextFile::-1::1734825407::0::1::::<><>::
orchestrator.gdextension::GDExtension::-1::1734825408::0::1::::<><>::
README.md::TextFile::-1::1734825407::0::1::::<><>::
::res://addons/orchestrator/editor/::1734825183
::res://addons/orchestrator/editor/icons/::1734825432
CircleReference.svg::CompressedTexture2D::101025718319319257::1734825407::1734825432::1::::<><>::
CircleValue.svg::CompressedTexture2D::2760019998450273417::1734825407::1734825432::1::::<><>::
::res://addons/orchestrator/icons/::1734825432
Orchestrator_16x16.png::CompressedTexture2D::3221259286232919295::1734825407::1734825432::1::::<><>::
Orchestrator_Logo.svg::CompressedTexture2D::1690646602428736528::1734825407::1734825432::1::::<><>::
::res://addons/orchestrator/scenes/::1734825408
dialogue_message.gd::GDScript::-1::1734825408::0::1::::<>CanvasLayer<>::
dialogue_message.tscn::PackedScene::7647091736196143888::1734825408::0::1::::<><>::res://addons/orchestrator/scenes/dialogue_message.gd
::res://addons/proto-csgs/::1734763173
LICENSE.txt::TextFile::-1::1734763173::0::1::::<><>::
proto_csg_box_3d.tscn::PackedScene::8820968864774010648::1734763173::0::1::::<><>::uid://cej3yoosomfd2::::res://addons/proto-csgs/textures/dark/texture_13.png<>uid://dk5sh57urmtdm::::res://addons/proto-csgs/components/proto_csg_component.tscn<>res://addons/proto-csgs/scripts/proto_csg_box_3d.gd
proto_csg_cylinder_3d.tscn::PackedScene::7743623714054800502::1734763173::0::1::::<><>::uid://cd3fcinti1un5::::res://addons/proto-csgs/textures/dark/texture_01.png<>res://addons/proto-csgs/scripts/proto_csg_cylinder_3d.gd<>uid://dk5sh57urmtdm::::res://addons/proto-csgs/components/proto_csg_component.tscn
proto_csg_mesh_3d.tscn::PackedScene::5673045587763852422::1734763173::0::1::::<><>::uid://dk5sh57urmtdm::::res://addons/proto-csgs/components/proto_csg_component.tscn<>uid://cd3fcinti1un5::::res://addons/proto-csgs/textures/dark/texture_01.png<>res://addons/proto-csgs/scripts/proto_csg_mesh_3d.gd
proto_csg_polygon_3d.tscn::PackedScene::496590568720489557::1734763173::0::1::::<><>::uid://cd3fcinti1un5::::res://addons/proto-csgs/textures/dark/texture_01.png<>res://addons/proto-csgs/scripts/proto_csg_polygon_3d.gd<>uid://dk5sh57urmtdm::::res://addons/proto-csgs/components/proto_csg_component.tscn
proto_csg_sphere_3d.tscn::PackedScene::1136727540910449936::1734763173::0::1::::<><>::uid://cd3fcinti1un5::::res://addons/proto-csgs/textures/dark/texture_01.png<>uid://dk5sh57urmtdm::::res://addons/proto-csgs/components/proto_csg_component.tscn<>res://addons/proto-csgs/scripts/proto_csg_sphere_3d.gd
proto_csg_torus_3d.tscn::PackedScene::1703982591060182233::1734763173::0::1::::<><>::uid://dk5sh57urmtdm::::res://addons/proto-csgs/components/proto_csg_component.tscn<>uid://cd3fcinti1un5::::res://addons/proto-csgs/textures/dark/texture_01.png<>res://addons/proto-csgs/scripts/proto_csg_torus_3d.gd
::res://addons/proto-csgs/components/::1734763173
proto_csg_component.gd::GDScript::-1::1734763173::0::1::::<>Node<>::
proto_csg_component.tscn::PackedScene::7924188852574716462::1734763173::0::1::::<><>::res://addons/proto-csgs/components/proto_csg_component.gd
::res://addons/proto-csgs/scripts/::1734763173
proto_csg_box_3d.gd::GDScript::-1::1734763173::0::1::::ProtoCSGBox3D<>CSGBox3D<>::
proto_csg_cylinder_3d.gd::GDScript::-1::1734763173::0::1::::ProtoCSGCylinder3D<>CSGCylinder3D<>::
proto_csg_mesh_3d.gd::GDScript::-1::1734763173::0::1::::ProtoCSGMesh3D<>CSGMesh3D<>::
proto_csg_polygon_3d.gd::GDScript::-1::1734763173::0::1::::ProtoCSGPolygon3D<>CSGPolygon3D<>::
proto_csg_sphere_3d.gd::GDScript::-1::1734763173::0::1::::ProtoCSGSphere3D<>CSGSphere3D<>::
proto_csg_torus_3d.gd::GDScript::-1::1734763173::0::1::::ProtoCSGTorus3D<>CSGTorus3D<>::
::res://addons/proto-csgs/textures/::1734763173
License.txt::TextFile::-1::1734763173::0::1::::<><>::
::res://addons/proto-csgs/textures/dark/::1734763256
texture_01.png::CompressedTexture2D::5041518073109882904::1734763173::1734763256::1::::<><>::
texture_02.png::CompressedTexture2D::1394526279039767792::1734763173::1734763256::1::::<><>::
texture_03.png::CompressedTexture2D::4641483759500642958::1734763173::1734763255::1::::<><>::
texture_04.png::CompressedTexture2D::2127627285488903261::1734763173::1734763255::1::::<><>::
texture_05.png::CompressedTexture2D::1788825799293018951::1734763173::1734763255::1::::<><>::
texture_06.png::CompressedTexture2D::1680144078192185909::1734763173::1734763255::1::::<><>::
texture_07.png::CompressedTexture2D::3838895477060435710::1734763173::1734763255::1::::<><>::
texture_08.png::CompressedTexture2D::6654532828731257567::1734763173::1734763255::1::::<><>::
texture_09.png::CompressedTexture2D::4003156409584613277::1734763173::1734763255::1::::<><>::
texture_10.png::CompressedTexture2D::97450430088481319::1734763173::1734763255::1::::<><>::
texture_11.png::CompressedTexture2D::884155197801328178::1734763173::1734763255::1::::<><>::
texture_12.png::CompressedTexture2D::2247072431863290619::1734763173::1734763255::1::::<><>::
texture_13.png::CompressedTexture2D::5073919834367235861::1734763173::1734763255::1::::<><>::
::res://addons/proto-csgs/textures/green/::1734763255
texture_01.png::CompressedTexture2D::8985361095874528976::1734763173::1734763255::1::::<><>::
texture_02.png::CompressedTexture2D::5373452803725605458::1734763173::1734763255::1::::<><>::
texture_03.png::CompressedTexture2D::5931801871190667282::1734763173::1734763255::1::::<><>::
texture_04.png::CompressedTexture2D::2466848824717585400::1734763173::1734763255::1::::<><>::
texture_05.png::CompressedTexture2D::5496060095512806468::1734763173::1734763255::1::::<><>::
texture_06.png::CompressedTexture2D::44808681353440532::1734763173::1734763255::1::::<><>::
texture_07.png::CompressedTexture2D::1582217231625238260::1734763173::1734763255::1::::<><>::
texture_08.png::CompressedTexture2D::7306886792521717604::1734763173::1734763255::1::::<><>::
texture_09.png::CompressedTexture2D::759579091805312961::1734763173::1734763255::1::::<><>::
texture_10.png::CompressedTexture2D::3849626301816882777::1734763173::1734763255::1::::<><>::
texture_11.png::CompressedTexture2D::7352510700640361161::1734763173::1734763255::1::::<><>::
texture_12.png::CompressedTexture2D::5205220000610782202::1734763173::1734763255::1::::<><>::
texture_13.png::CompressedTexture2D::4525925845387484685::1734763173::1734763255::1::::<><>::
::res://addons/proto-csgs/textures/light/::1734763255
texture_01.png::CompressedTexture2D::4594547342385566666::1734763173::1734763255::1::::<><>::
texture_02.png::CompressedTexture2D::7379964324649229653::1734763173::1734763255::1::::<><>::
texture_03.png::CompressedTexture2D::3216680884657334340::1734763173::1734763255::1::::<><>::
texture_04.png::CompressedTexture2D::2532017641177907642::1734763173::1734763255::1::::<><>::
texture_05.png::CompressedTexture2D::1428235437345821865::1734763173::1734763255::1::::<><>::
texture_06.png::CompressedTexture2D::1325526431942121001::1734763173::1734763255::1::::<><>::
texture_07.png::CompressedTexture2D::3913402380167675901::1734763173::1734763255::1::::<><>::
texture_08.png::CompressedTexture2D::6410866684876681524::1734763173::1734763255::1::::<><>::
texture_09.png::CompressedTexture2D::7995210382458915177::1734763173::1734763255::1::::<><>::
texture_10.png::CompressedTexture2D::7535472451732753260::1734763173::1734763255::1::::<><>::
texture_11.png::CompressedTexture2D::1360923322663396282::1734763173::1734763255::1::::<><>::
texture_12.png::CompressedTexture2D::5164246837664555641::1734763173::1734763255::1::::<><>::
texture_13.png::CompressedTexture2D::5657721215765649823::1734763173::1734763255::1::::<><>::
::res://addons/proto-csgs/textures/orange/::1734763255
texture_01.png::CompressedTexture2D::7969553117351012174::1734763173::1734763255::1::::<><>::
texture_02.png::CompressedTexture2D::5797507853484161833::1734763173::1734763255::1::::<><>::
texture_03.png::CompressedTexture2D::9125941182013235971::1734763173::1734763255::1::::<><>::
texture_04.png::CompressedTexture2D::2141995611158242886::1734763173::1734763255::1::::<><>::
texture_05.png::CompressedTexture2D::4821860543737117394::1734763173::1734763255::1::::<><>::
texture_06.png::CompressedTexture2D::1762836580479203283::1734763173::1734763255::1::::<><>::
texture_07.png::CompressedTexture2D::2645449184702555734::1734763173::1734763255::1::::<><>::
texture_08.png::CompressedTexture2D::6606281744492577071::1734763173::1734763255::1::::<><>::
texture_09.png::CompressedTexture2D::189104860278049098::1734763173::1734763255::1::::<><>::
texture_10.png::CompressedTexture2D::2318254300226353088::1734763173::1734763255::1::::<><>::
texture_11.png::CompressedTexture2D::2135245886130047870::1734763173::1734763255::1::::<><>::
texture_12.png::CompressedTexture2D::6297810201293531030::1734763173::1734763255::1::::<><>::
texture_13.png::CompressedTexture2D::6576596123166555550::1734763173::1734763255::1::::<><>::
::res://addons/proto-csgs/textures/purple/::1734763256
texture_01.png::CompressedTexture2D::3909336422554616668::1734763173::1734763255::1::::<><>::
texture_02.png::CompressedTexture2D::7872969598998204654::1734763173::1734763255::1::::<><>::
texture_03.png::CompressedTexture2D::4567084577538702370::1734763173::1734763256::1::::<><>::
texture_04.png::CompressedTexture2D::1740857490113198274::1734763173::1734763256::1::::<><>::
texture_05.png::CompressedTexture2D::3461537018379959662::1734763173::1734763256::1::::<><>::
texture_06.png::CompressedTexture2D::7158229526992673789::1734763173::1734763256::1::::<><>::
texture_07.png::CompressedTexture2D::4099696129549565337::1734763173::1734763256::1::::<><>::
texture_08.png::CompressedTexture2D::3882829086333781968::1734763173::1734763256::1::::<><>::
texture_09.png::CompressedTexture2D::1791586256859429819::1734763173::1734763255::1::::<><>::
texture_10.png::CompressedTexture2D::5574694267888283293::1734763173::1734763255::1::::<><>::
texture_11.png::CompressedTexture2D::8136828955855900011::1734763173::1734763255::1::::<><>::
texture_12.png::CompressedTexture2D::8437438727072700832::1734763173::1734763255::1::::<><>::
texture_13.png::CompressedTexture2D::6828560529442030225::1734763173::1734763255::1::::<><>::
::res://addons/proto-csgs/textures/red/::1734763255
texture_01.png::CompressedTexture2D::5918283011927702688::1734763173::1734763255::1::::<><>::
texture_02.png::CompressedTexture2D::9202946843507060150::1734763173::1734763255::1::::<><>::
texture_03.png::CompressedTexture2D::2488649061741318712::1734763173::1734763255::1::::<><>::
texture_04.png::CompressedTexture2D::1376603690273441031::1734763173::1734763255::1::::<><>::
texture_05.png::CompressedTexture2D::6036316441354318995::1734763173::1734763255::1::::<><>::
texture_06.png::CompressedTexture2D::4202751612634326773::1734763173::1734763255::1::::<><>::
texture_07.png::CompressedTexture2D::7431031042796572333::1734763173::1734763255::1::::<><>::
texture_08.png::CompressedTexture2D::4465852039781326911::1734763173::1734763255::1::::<><>::
texture_09.png::CompressedTexture2D::1684742107136972699::1734763173::1734763255::1::::<><>::
texture_10.png::CompressedTexture2D::1853433797774580793::1734763173::1734763255::1::::<><>::
texture_11.png::CompressedTexture2D::1224785701384313457::1734763173::1734763255::1::::<><>::
texture_12.png::CompressedTexture2D::2204287506777097985::1734763173::1734763255::1::::<><>::
texture_13.png::CompressedTexture2D::3364781899034889809::1734763173::1734763255::1::::<><>::
::res://addons/qt_tools/::1734825464
plugin.cfg::TextFile::-1::1734145174::0::1::::<><>::
qt_tools.gd::GDScript::-1::1734145174::0::1::::<>EditorPlugin<>::
tools_dock.gd::GDScript::-1::1734145174::0::1::::<>Control<>::
tools_dock.tscn::PackedScene::7018185752080220743::1734145174::0::1::::<><>::res://addons/qt_tools/tools_dock.gd
::res://osiris/::1734922934
::res://osiris/prefabs/::1734922934
::res://osiris/resource/::1734921856
::res://osiris/resource/model/::1734921872
Char_n_skel.obj::Mesh::3507592318348914873::1734921870::1734921872::1::::<><>::
::res://osiris/scenes/::1734922886
devTest.tscn::PackedScene::7753388797504971745::1734922939::0::1::::<><>::uid://dxw7cledbpiia::::res://addons/proto-csgs/proto_csg_box_3d.tscn<>uid://cej3yoosomfd2::::res://addons/proto-csgs/textures/dark/texture_13.png<>uid://cjsxor0efx3bn::::res://player_character.tscn
::res://osiris/scripts/::1734850392
::res://osiris/scripts/csharp/::1734850545
::res://osiris/scripts/csharp/camControl/::1734917677
camController.cs::CSharpScript::-1::1734917677::0::1::::<><>::
::res://osiris/scripts/gdscript/::1734918379
::res://osiris/scripts/gdscript/camControl/::1734921471
camController.gd::GDScript::-1::1734921471::0::1::::<>CharacterBody3D<>::
